<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>website</artifactId>
        <groupId>uk.nhs.digital</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>website-cms-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>NHS Digital Website CMS Dependencies</name>
    <description>NHS Digital Website CMS Dependencies</description>


    <dependencies>

        <dependency>
            <groupId>uk.nhs.digital</groupId>
            <artifactId>website-repository-data-application</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-package-cms-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-enterprise-package-cms-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-selections-addon-cms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-selections-addon-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.nhs.digital</groupId>
            <artifactId>s3-connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-gallerypicker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-resourcebundle-editor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-taxonomy-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-taxonomy-addon-frontend</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-taxonomy-addon-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-workflow</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.splunk.logging</groupId>
            <artifactId>splunk-library-javalogging</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.onehippo.forge.content-exim</groupId>
            <artifactId>content-exim-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-urlrewriter-module-cms</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-urlrewriter-module-repository</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-content-blocks</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-robotstxt-addon-repository</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-advanced-search-frontend</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-advanced-search-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.forge.folderctxmenus</groupId>
            <artifactId>folderctxmenus-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onehippo.forge.folderctxmenus</groupId>
            <artifactId>folderctxmenus-frontend</artifactId>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-eforms-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-eforms-cms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-hst</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-targeting-cms-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-targeting-bundle-collectors</artifactId>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-lucene-export</artifactId>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-inference-engine-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-inference-engine-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-inference-engine-data-collector</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-inference-engine-repository</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-inference-engine-plugin</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-inference-engine-collector-plugin</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>


</project>
