<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-enterprise-release</artifactId>
        <version>12.6.0-2</version>
        <!-- Please have a look at the property section while upgrading -->
    </parent>

    <name>NHS Digital Website</name>
    <description>NHS Digital Website</description>
    <groupId>uk.nhs.digital</groupId>
    <artifactId>website</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <!--
        The below project elements are emptied/overridden as otherwise their metadata would be
        inherited or merged from the parent hippo-cms7-release pom (or its hippo-cms7-project pom).

        DO NOT remove these tags but instead fill them in appropriately as needed,
        UNLESS the inherited values are valid for your project.
    -->
    <url/>
    <inceptionYear/>
    <organization/>
    <licenses>
        <license/>
    </licenses>
    <mailingLists>
        <mailingList/>
    </mailingLists>
    <developers>
        <developer/>
    </developers>
    <contributors>
        <contributor/>
    </contributors>
    <issueManagement/>
    <!--
    <scm>
        <connection/>
        <developerConnection/>
        <url/>
    </scm>
    -->
    <ciManagement/>
    <distributionManagement>
        <repository>
            <id>-</id>
            <url>-</url>
        </repository>
        <snapshotRepository>
            <id>-</id>
            <url>-</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- End of emptied/overridden metadata from parent hippo-cms7-release pom. -->

    <properties>
        <development-module-deploy-dir>shared/lib</development-module-deploy-dir>
        <local-module-deploy-dir>shared/lib</local-module-deploy-dir>

        <hippo.cms.locales></hippo.cms.locales>

        <!-- revision variable is set by automation tools. dev-SNAPSHOT is the
        default, local value. Please don't change it. -->
        <revision>dev-SNAPSHOT</revision>

        <!-- Splunk HTTP Event Collector (HEC) name -->
        <splunk.hec.name></splunk.hec.name>
        <!-- Unique token for the Splunk HTTP Event Collector (HEC)
        defined in the Splunk instance -->
        <splunk.token></splunk.token>
        <!-- Splunk HEC endpoint URL -->
        <splunk.url></splunk.url>
        <!-- Set to 1 for testing (once 1 event is queued, it's considered a batch).
        In production, start with a setting of "10" and adjust as necessary. -->
        <splunk.batch.size.count>1</splunk.batch.size.count>

        <externalstorage.aws.bucket></externalstorage.aws.bucket>
        <externalstorage.aws.region></externalstorage.aws.region>
        <externalstorage.aws.s3.endpoint></externalstorage.aws.s3.endpoint>

        <tomcatDistributionUrl>https://archive.apache.org/dist/tomcat/tomcat-8/v8.0.48/bin/apache-tomcat-8.0.48.tar.gz</tomcatDistributionUrl>

        <forge.folderctxmenus.version>3.0.1</forge.folderctxmenus.version>
        <essentials.version>4.5.0</essentials.version>
    </properties>

    <repositories>
        <repository>
            <id>hippo</id>
            <name>Hippo maven 2 repository.</name>
            <url>https://maven.onehippo.com/maven2/</url>
        </repository>
        <repository>
            <id>hippo-maven2</id>
            <name>Hippo Maven 2 Repository</name>
            <url>https://maven.onehippo.com/maven2-forge/</url>
        </repository>
        <repository>
            <id>splunk-artifactory</id>
            <name>Splunk Releases</name>
            <url>http://splunk.artifactoryonline.com/splunk/ext-releases-local</url>
        </repository>
        <repository>
            <releases>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <id>hippo-maven2-enterprise</id>
            <name>Hippo Enterprise Maven 2</name>
            <url>https://maven.onehippo.com/maven2-enterprise</url>
        </repository>
        <repository>
            <id>hippo-forge</id>
            <name>Hippo Forge maven 2 repository.</name>
            <url>https://maven.onehippo.com/maven2-forge/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-essentials-plugin-sdk-api</artifactId>
                <version>${essentials.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onehippo.forge</groupId>
                <artifactId>breadcrumb</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-addon-crisp-api</artifactId>
                <version>${hippo.addon-crisp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-addon-crisp-core</artifactId>
                <version>${hippo.addon-crisp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-addon-crisp-repository</artifactId>
                <version>${hippo.addon-crisp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-addon-crisp-hst</artifactId>
                <version>${hippo.addon-crisp.version}</version>
            </dependency>

            <!-- other predefined runtime scope versioned dependencies -->
            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-spec</artifactId>
                <version>1.2.5</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-impl</artifactId>
                <version>1.2.5</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>2.7.2</version>
                <scope>runtime</scope>
            </dependency>

            <!-- other predefined compile scope versioned dependencies -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.6</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.7.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>1.7.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.tngtech.java</groupId>
                <artifactId>junit-dataprovider</artifactId>
                <version>1.13.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.splunk.logging</groupId>
                <artifactId>splunk-library-javalogging</artifactId>
                <version>1.6.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.testing.jcr-mock</artifactId>
                <version>1.4.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>1.11.455</version>
            </dependency>

            <!-- Although we don't explicitly use these dependencies, there are conflicts
            with these libraries in our transitive dependencies so we explicitly declare them -->
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.8</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.8</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.8</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.10</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>25.0-jre</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>1.20</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.2</version>
            </dependency>

            <!--
                Import Export
            -->
            <dependency>
                <groupId>org.onehippo.forge.content-exim</groupId>
                <artifactId>content-exim-core</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.onehippo.forge.folderctxmenus</groupId>
                <artifactId>folderctxmenus-repository</artifactId>
                <version>${forge.folderctxmenus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onehippo.forge.folderctxmenus</groupId>
                <artifactId>folderctxmenus-frontend</artifactId>
                <version>${forge.folderctxmenus.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>package</defaultGoal>
        <pluginManagement>
            <plugins>
                <!--
                    This plugin configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.
                -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <goals>
                                            <goal>regex-property</goal>
                                        </goals>
                                        <versionRange>[0.0,)</versionRange>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>highest-basedir</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>website.basedir</property>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <rulesUri>file://${website.basedir}/conf/maven-version-rules.xml</rulesUri>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>

                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>build-tools/src/main/resources/google_relaxed.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>false</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <violationSeverity>warning</violationSeverity>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>

                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>

                        <configuration>
                            <linkXref>true</linkXref>
                            <sourceEncoding>utf-8</sourceEncoding>
                            <minimumTokens>100</minimumTokens>
                            <rulesets>
                                <ruleset>build-tools/src/main/resources/pmd_ruleset.xml</ruleset>
                            </rulesets>
                            <printFailingErrors>true</printFailingErrors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <reactorModuleConvergence/>
                        <requireUpperBoundDeps/>
                        <requireJavaVersion>
                            <!-- Any Java 8 version is allowed -->
                            <version>[1.8.0,1.8.1)</version>
                        </requireJavaVersion>
                        <requireMavenVersion>
                            <!-- Any Maven 3 version is allowed -->
                            <version>[3.0,4.0)</version>
                        </requireMavenVersion>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>

        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>jrebel</name>
                </property>
            </activation>
            <modules>
                <module>s3connector</module>
                <module>cms</module>
                <module>essentials</module>
                <module>repository-data</module>
                <module>repository</module>
                <module>site</module>
                <module>acceptance-tests</module>
            </modules>
        </profile>

        <profile>
            <id>cargo.run</id>
            <properties>
                <!--Already defined in hippo-cms-project POM. Override here for project, if necessary-->
                <!--<repo.bootstrap>true</repo.bootstrap>-->
                <es.tcpPort>9300</es.tcpPort>
                <es.path>${project.build.directory}/storage</es.path>
                <es.skip.start>false</es.skip.start>
                <targeting.truncate>true</targeting.truncate>
                <es.httpPort>9200</es.httpPort>
                <targeting.bootstrap>false</targeting.bootstrap>
                <sql.driver>org.h2.Driver</sql.driver>
                <sql.url>jdbc:h2:${repo.path}/targeting/targeting;AUTO_SERVER=TRUE</sql.url>
                <sql.username>sa</sql.username>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-addon-crisp-api</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <configuration>
                                <configfiles>
                                    <configfile>
                                        <file>${project.basedir}/conf/context.xml</file>
                                        <todir>conf/</todir>
                                        <tofile>context.xml</tofile>
                                    </configfile>
                                    <configfile>
                                        <file>${project.basedir}/conf/catalina-logging.properties</file>
                                        <todir>conf/</todir>
                                        <tofile>logging.properties</tofile>
                                    </configfile>
                                    <configfile>
                                        <file>${project.basedir}/conf/query/lucene/indexing_configuration.xml</file>
                                        <todir>conf/query/lucene</todir>
                                        <tofile>indexing_configuration.xml</tofile>
                                    </configfile>
                                </configfiles>
                                <files>
                                    <file>
                                        <file>${project.basedir}/repository-data/development/target/website-repository-data-development-${project.version}.jar</file>
                                        <todir>${development-module-deploy-dir}</todir>
                                    </file>
                                    <file>
                                        <file>${project.basedir}/repository-data/local/target/website-repository-data-local-${project.version}.jar</file>
                                        <todir>${local-module-deploy-dir}</todir>
                                    </file>
                                    <file>
                                        <file>${project.basedir}/s3connector/target/s3-connector-${project.version}.jar</file>
                                        <todir>shared/lib</todir>
                                    </file>
                                </files>
                                <properties>
                                    <cargo.jvmargs>
                                        -Xmx1024m
                                        -Duser.timezone=Etc/UTC
                                        -Dfile.encoding=ANSI_X3.4-1968
                                    </cargo.jvmargs>
                                    <cargo.start.jvmargs>
                                        -Xdebug
                                        -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000
                                    </cargo.start.jvmargs>
                                </properties>
                            </configuration>
                            <deployables>
                                <deployable>
                                    <type>war</type>
                                    <properties>
                                        <context>/cms</context>
                                    </properties>
                                    <location>${project.basedir}/cms/target/cms.war</location>
                                </deployable>
                                <deployable>
                                    <location>${project.basedir}/site/target/ROOT.war</location>
                                    <type>war</type>
                                    <properties>
                                        <context>/</context>
                                    </properties>
                                </deployable>
                                <deployable>
                                    <location>${project.basedir}/essentials/target/essentials.war</location>
                                    <type>war</type>
                                    <properties>
                                        <context>/essentials</context>
                                    </properties>
                                </deployable>
                            </deployables>
                            <container>
                                <zipUrlInstaller>
                                    <url>${tomcatDistributionUrl}</url>
                                </zipUrlInstaller>
                                <systemProperties>
                                    <log4j.configurationFile>file://${project.basedir}/conf/log4j2-dev.xml</log4j.configurationFile>
                                    <!-- enables auto export and web files watch: -->
                                    <project.basedir>${project.basedir}</project.basedir>
                                    <send.usage.statistics.to.hippo>false</send.usage.statistics.to.hippo>
                                    <repo.config>file://${project.basedir}/conf/repository.xml</repo.config>

                                    <!-- Splunk forwarder config -->
                                    <splunk.hec.name>${splunk.hec.name}</splunk.hec.name>
                                    <splunk.token>${splunk.token}</splunk.token>
                                    <splunk.url>${splunk.url}</splunk.url>
                                    <splunk.batch.size.count>${splunk.batch.size.count}</splunk.batch.size.count>

                                    <externalstorage.aws.bucket>${externalstorage.aws.bucket}</externalstorage.aws.bucket>
                                    <externalstorage.aws.region>${externalstorage.aws.region}</externalstorage.aws.region>
                                    <externalstorage.aws.s3.endpoint>${externalstorage.aws.s3.endpoint}</externalstorage.aws.s3.endpoint>
                                </systemProperties>
                                <dependencies>
                                    <dependency>
                                        <groupId>org.onehippo.cms7</groupId>
                                        <artifactId>hippo-addon-crisp-api</artifactId>
                                        <classpath>shared</classpath>
                                    </dependency>
                                </dependencies>
                            </container>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.alexcojocaru</groupId>
                        <artifactId>elasticsearch-maven-plugin</artifactId>
                        <version>${maven.plugin.elasticsearch.version}</version>
                        <executions>
                            <execution>
                                <id>start-elasticsearch</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>runforked</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-elasticsearch</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <clusterName>esDevCluster</clusterName>
                            <httpPort>${es.httpPort}</httpPort>
                            <transportPort>${es.tcpPort}</transportPort>
                            <version>${maven.plugin.elasticsearch.configuration.version}</version>
                            <keepExistingData>true</keepExistingData>
                            <timeout>60</timeout>
                            <skip>${es.skip.start}</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <!-- additional profile to combine with cargo:run to *not* bootstrap the development module:
                     $ mvn -P cargo.run,without-development-data -->
            <id>without-development-data</id>
            <properties>
                <development-module-deploy-dir>temp</development-module-deploy-dir>
            </properties>
        </profile>

        <profile>
            <id>without-autoexport</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <container>
                                <systemProperties>
                                    <repo.autoexport.allowed>false</repo.autoexport.allowed>
                                </systemProperties>
                            </container>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dist-with-development-data</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-addon-crisp-api</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <defaultGoal>validate</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>distro-assembly-with-development-data</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/distribution-with-development-data.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>separate-dist</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-addon-crisp-api</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <defaultGoal>validate</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>site-assembly</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/site-distribution.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cms-assembly</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/cms-distribution.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>on-demand-dist</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-addon-crisp-api</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <defaultGoal>validate</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>on-demand-assembly</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/on-demand-distribution.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
