<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-release</artifactId>
        <version>12.1.0</version>
    </parent>

    <name>NHS Digital Publication System</name>
    <description>NHS Digital Publication System</description>
    <groupId>uk.nhs.digital</groupId>
    <artifactId>publication-system</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <!--
        The below project elements are emptied/overridden as otherwise their metadata would be
        inherited or merged from the parent hippo-cms7-release pom (or its hippo-cms7-project pom).

        DO NOT remove these tags but instead fill them in appropriately as needed,
        UNLESS the inherited values are valid for your project.
    -->
    <url/>
    <inceptionYear/>
    <organization/>
    <licenses>
        <license/>
    </licenses>
    <mailingLists>
        <mailingList/>
    </mailingLists>
    <developers>
        <developer/>
    </developers>
    <contributors>
        <contributor/>
    </contributors>
    <issueManagement/>
    <!--
    <scm>
        <connection/>
        <developerConnection/>
        <url/>
    </scm>
    -->
    <ciManagement/>
    <distributionManagement>
        <repository>
            <id>-</id>
            <url>-</url>
        </repository>
        <snapshotRepository>
            <id>-</id>
            <url>-</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- End of emptied/overridden metadata from parent hippo-cms7-release pom. -->

    <properties>
        <development-module-deploy-dir>shared/lib</development-module-deploy-dir>

        <hippo.cms.locales></hippo.cms.locales>

        <!-- revision variable is set by automation tools. dev-SNAPSHOT is the
        default, local value. Please don't change it. -->
        <revision>dev-SNAPSHOT</revision>

        <!-- Unique token for the Splunk HTTP Event Collector (HEC)
        defined in the Splunk instance -->
        <splunk.token></splunk.token>
        <!-- Splunk HEC endpoint URL -->
        <splunk.url>https://localhost:8088</splunk.url>
        <!-- Set to 1 for testing (once 1 event is queued, it's considered a batch).
        In production, start with a setting of "10" and adjust as necessary. -->
        <splunk.batch.size.count>1</splunk.batch.size.count>
    </properties>

    <repositories>
        <repository>
            <id>hippo</id>
            <name>Hippo maven 2 repository.</name>
            <url>https://maven.onehippo.com/maven2/</url>
        </repository>
        <repository>
            <id>hippo-maven2</id>
            <name>Hippo Maven 2 Repository</name>
            <url>https://maven.onehippo.com/maven2-forge/</url>
        </repository>
        <repository>
            <id>splunk-artifactory</id>
            <name>Splunk Releases</name>
            <url>http://splunk.artifactoryonline.com/splunk/ext-releases-local</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-essentials-plugin-sdk-api</artifactId>
                <version>4.1.0</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.2</version>
                <scope>provided</scope>
            </dependency>

            <!-- other predefined runtime scope versioned dependencies -->
            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-spec</artifactId>
                <version>1.2.5</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-impl</artifactId>
                <version>1.2.5</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>2.7.2</version>
                <scope>runtime</scope>
            </dependency>

            <!-- other predefined compile scope versioned dependencies -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.5.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.7.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>1.7.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.tngtech.java</groupId>
                <artifactId>junit-dataprovider</artifactId>
                <version>1.13.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.splunk.logging</groupId>
                <artifactId>splunk-library-javalogging</artifactId>
                <version>1.5.2</version>
            </dependency>

            <!--
                Import Export
            -->
            <dependency>
                <groupId>org.onehippo.forge.content-exim</groupId>
                <artifactId>content-exim-core</artifactId>
                <version>2.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>package</defaultGoal>
        <pluginManagement>
            <plugins>
                <!--
                    This plugin configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.
                -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <goals>
                                            <goal>regex-property</goal>
                                        </goals>
                                        <versionRange>[0.0,)</versionRange>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>highest-basedir</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>publication-system.basedir</property>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <rulesUri>file://${publication-system.basedir}/conf/maven-version-rules.xml</rulesUri>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>

                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>build-tools/src/main/resources/google_relaxed.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>false</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <violationSeverity>warning</violationSeverity>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>

                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>

                        <configuration>
                            <linkXref>true</linkXref>
                            <sourceEncoding>utf-8</sourceEncoding>
                            <minimumTokens>100</minimumTokens>
                            <rulesets>
                                <ruleset>build-tools/src/main/resources/pmd_ruleset.xml</ruleset>
                            </rulesets>
                            <printFailingErrors>true</printFailingErrors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>jrebel</name>
                </property>
            </activation>
            <modules>
                <module>cms</module>
                <module>essentials</module>
                <module>repository-data</module>
                <module>repository</module>
                <module>site</module>
                <module>acceptance-tests</module>
                <module>migrator</module>
            </modules>
        </profile>

        <profile>
            <id>cargo.run</id>
            <properties>
                <!--Already defined in hippo-cms-project POM. Override here for project, if necessary-->
                <!--<repo.bootstrap>true</repo.bootstrap>-->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <configuration>
                                <configfiles>
                                    <configfile>
                                        <file>${project.basedir}/conf/context.xml</file>
                                        <todir>conf/</todir>
                                        <tofile>context.xml</tofile>
                                    </configfile>
                                    <configfile>
                                        <file>${project.basedir}/conf/catalina-logging.properties</file>
                                        <todir>conf/</todir>
                                        <tofile>logging.properties</tofile>
                                    </configfile>
                                    <configfile>
                                        <file>${project.basedir}/conf/query/lucene/indexing_configuration.xml</file>
                                        <todir>conf/query/lucene</todir>
                                        <tofile>indexing_configuration.xml</tofile>
                                    </configfile>
                                </configfiles>
                                <files>
                                    <file>
                                        <file>${project.basedir}/repository-data/development/target/publication-system-repository-data-development-${project.version}.jar</file>
                                        <todir>${development-module-deploy-dir}</todir>
                                    </file>
                                </files>
                            </configuration>
                            <deployables>
                                <deployable>
                                    <type>war</type>
                                    <properties>
                                        <context>/cms</context>
                                    </properties>
                                    <location>${project.basedir}/cms/target/cms.war</location>
                                </deployable>
                                <deployable>
                                    <location>${project.basedir}/site/target/ROOT.war</location>
                                    <type>war</type>
                                    <properties>
                                        <context>/site</context>
                                    </properties>
                                </deployable>
                                <deployable>
                                    <location>${project.basedir}/essentials/target/essentials.war</location>
                                    <type>war</type>
                                    <properties>
                                        <context>/essentials</context>
                                    </properties>
                                </deployable>
                            </deployables>
                            <container>
                                <systemProperties>
                                    <log4j.configurationFile>file://${project.basedir}/conf/log4j2-dev.xml</log4j.configurationFile>
                                    <!-- enables auto export and web files watch: -->
                                    <project.basedir>${project.basedir}</project.basedir>
                                    <send.usage.statistics.to.hippo>false</send.usage.statistics.to.hippo>
                                    <repo.config>file://${project.basedir}/conf/repository.xml</repo.config>
                                    <!-- Splunk forwarder config -->
                                    <splunk.token>${splunk.token}</splunk.token>
                                    <splunk.url>${splunk.url}</splunk.url>
                                    <splunk.batch.size.count>${splunk.batch.size.count}</splunk.batch.size.count>
                                </systemProperties>
                            </container>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- additional profile to combine with cargo:run to *not* bootstrap the development module:
                     $ mvn -P cargo.run,without-development-data -->
            <id>without-development-data</id>
            <properties>
                <development-module-deploy-dir>temp</development-module-deploy-dir>
            </properties>
        </profile>

        <profile>
            <!-- additional profile to combine with cargo:run to *not* bootstrap the development module:
                     $ mvn -P cargo.run,without-autoexport -->
            <id>without-autoexport</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <container>
                                <systemProperties>
                                    <repo.autoexport.allowed>false</repo.autoexport.allowed>
                                </systemProperties>
                            </container>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dist</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <defaultGoal>validate</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>distro-assembly</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/distribution.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dist-with-development-data</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <defaultGoal>validate</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>distro-assembly-with-development-data</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/distribution-with-development-data.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>separate-dist</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <defaultGoal>validate</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>site-assembly</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/site-distribution.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cms-assembly</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/cms-distribution.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>on-demand-dist</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <defaultGoal>validate</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>on-demand-assembly</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/on-demand-distribution.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
