# Used to prevent stop words from other locales affecting search results
# i.e. "SIE" wasnt being found in the search because it is a German stop word.
# https://www.onehippo.org/library/administration/lucene-analyzer.html

# Available locale strings for ResourceBundle properties file defining stopwords.
stopwords.locales=en
