<'nationalindicatorlibrary'='http://digital.nhs.uk/jcr/nationalindicatorlibrary/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'common'='http://digital.nhs.uk/jcr/common/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[nationalindicatorlibrary:actionlink] > hippo:compound, hippostd:relaxed
  orderable

[nationalindicatorlibrary:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable
  - common:searchable (boolean) = 'true' autocreated

[nationalindicatorlibrary:contactAuthor] > hippo:compound, hippostd:relaxed
  orderable

[nationalindicatorlibrary:details] > hippo:compound, hippostd:relaxed
  orderable

[nationalindicatorlibrary:indicator] > hippostd:relaxed, hippotranslation:translated, nationalindicatorlibrary:basedocument
  orderable

[nationalindicatorlibrary:methodology] > hippo:compound, hippostd:relaxed
  orderable

[nationalindicatorlibrary:nihub] > hippostd:relaxed, hippotranslation:translated, nationalindicatorlibrary:basedocument
  orderable

[nationalindicatorlibrary:nihublink] > hippo:compound, hippostd:relaxed
  orderable

[nationalindicatorlibrary:nilanding] > hippostd:relaxed, hippotranslation:translated, nationalindicatorlibrary:basedocument
  orderable

[nationalindicatorlibrary:topbar] > hippo:compound, hippostd:relaxed
  orderable

