<'website'='http://digital.nhs.uk/jcr/website/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'common'='http://digital.nhs.uk/jcr/common/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'hippotaxonomy'='http://www.hippoecm.org/hippotaxonomy/nt/1.2'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>

[website:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable
  - common:searchable (boolean) = 'true' autocreated

[website:financial] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:video] > hippostd:relaxed, hippostd:taggable, hippotranslation:translated, website:basedocument
  orderable

[website:aboutapi] > hippo:compound, hippostd:relaxed
  orderable

[website:address] > hippo:compound, hippostd:relaxed
  orderable

[website:hubnewsandevents] > hippostd:relaxed, hippotaxonomy:classifiable, hippotranslation:translated, website:basedocument
  orderable

[website:apiendpoint] > hippostd:relaxed, hippotaxonomy:classifiable, hippotranslation:translated, website:basedocument
  orderable

[website:apiendpointgroup] > hippo:compound, hippostd:relaxed
  orderable

[website:apiinfobuilder] > hippo:compound, hippostd:relaxed
  orderable

[website:apimaster] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:apispecification] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:assetlink] > hippo:compound, hippostd:relaxed
  orderable

[website:authnandauths] > hippo:compound, hippostd:relaxed
  orderable

[website:award] > hippo:compound, hippostd:relaxed
  orderable

[website:bannercontrol] > hippo:compound, hippostd:relaxed
  orderable

[website:bannerdocument] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:biography] > hippo:compound, hippostd:relaxed
  orderable

[website:blog] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:bloghub] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:businessunit] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:calltoaction] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:casestudy] > hippostd:relaxed, hippotaxonomy:classifiable, hippotranslation:translated, website:basedocument
  orderable

[website:categorylist] > hippostd:relaxed, hippotaxonomy:classifiable, hippotranslation:translated, website:basedocument
  orderable

[website:checklist] > hippo:compound, hippostd:relaxed
  orderable

[website:code] > hippo:compound, hippostd:relaxed
  orderable

[website:componentbusinessunit] > hippo:compound, hippostd:relaxed
  orderable

[website:componentlist] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:contactdetail] > hippo:compound, hippostd:relaxed
  orderable

[website:contactdetailextended] > website:contactdetail
  orderable

[website:corporateWebsiteImageset] > hippogallery:imageset, hippogallery:relaxed

[website:ctabutton] > hippo:compound, hippostd:relaxed
  orderable

[website:customizedAssetSet] > hippogallery:exampleAssetSet, hippogallery:relaxed

[website:cyberacknowledgement] > hippo:compound, hippostd:relaxed
  orderable

[website:cyberalert] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:cybercveidentifier] > hippo:compound, hippostd:relaxed
  orderable

[website:cycleparking] > hippo:compound, hippostd:relaxed
  orderable

[website:definedterm] > hippo:compound, hippostd:relaxed
  orderable

[website:definedterms] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:directiontositebycar] > hippo:compound, hippostd:relaxed
  orderable

[website:directiontositebypublictransport] > hippo:compound, hippostd:relaxed
  orderable

[website:directorate] > hippo:compound, hippostd:relaxed
  orderable

[website:download] > hippo:compound, hippostd:relaxed
  orderable

[website:dschomepage] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:dynamicchartsection] > hippo:compound, hippostd:relaxed
  orderable

[website:editorsnotes] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:effectivedate] > hippo:compound, hippostd:relaxed
  orderable

[website:emphasisBox] > hippo:compound, hippostd:relaxed
  orderable

[website:event] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:expander] > hippo:compound, hippostd:relaxed
  orderable

[website:externallink] > hippo:compound, hippostd:relaxed
  orderable

[website:externallinkbase] > hippo:compound, hippostd:relaxed
  orderable

[website:friendlyurls] > hippo:compound, hippostd:relaxed
  orderable

[website:fullWidthImage] > hippo:compound, hippostd:relaxed
  orderable

[website:galleryitem] > hippo:compound, hippostd:relaxed
  orderable

[website:gallerysection] > hippo:compound, hippostd:relaxed
  orderable

[website:gdprsummary] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:gdprtransparency] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:general] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:generalnonsearch] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:glossaryitem] > hippo:compound, hippostd:relaxed
  orderable

[website:glossarylist] > hippostd:relaxed, hippotaxonomy:classifiable, hippotranslation:translated, website:basedocument
  orderable

[website:group] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:grouprole] > hippo:compound, hippostd:relaxed
  orderable

[website:highchartseries] > hippo:compound, hippostd:relaxed
  orderable

[website:homepagesections] > hippo:compound, hippostd:relaxed
  orderable

[website:hub] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:hubnewsandevents] > hippostd:relaxed, hippotaxonomy:classifiable, hippotranslation:translated, website:basedocument
  orderable

[website:iconlist] > hippo:compound, hippostd:relaxed
  orderable

[website:iconlistitem] > hippo:compound, hippostd:relaxed
  orderable

[website:infographic] > hippo:compound, hippostd:relaxed
  orderable

[website:internallink] > hippo:compound, hippostd:relaxed
  orderable

[website:interval] > hippo:compound, hippostd:relaxed
  orderable

[website:jobrole] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:jobrolepicker] > hippo:compound, hippostd:relaxed
  orderable

[website:lawfulbasis] > hippo:compound, hippostd:relaxed
  orderable

[website:leadimagesection] > hippo:compound, hippostd:relaxed
  orderable

[website:localtaxi] > hippo:compound, hippostd:relaxed
  orderable

[website:location] > hippostd:relaxed, hippotaxonomy:classifiable, hippotranslation:translated, website:basedocument
  orderable

[website:mediacontact] > hippo:compound, hippostd:relaxed
  orderable

[website:navigation] > hippo:compound, hippostd:relaxed
  orderable

[website:navigationTile] > hippo:compound, hippostd:relaxed
  orderable

[website:news] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:nonmandatoryexternallinkbase] > hippo:compound, hippostd:relaxed
  orderable

[website:nonmandatoryinternallink] > hippo:compound, hippostd:relaxed
  orderable

[website:notesforeditors] > hippo:compound, hippostd:relaxed
  orderable

[website:onsitecarparking] > hippo:compound, hippostd:relaxed
  orderable

[website:openinghours] > hippo:compound, hippostd:relaxed
  orderable

[website:organisation] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:organisationcode] > hippo:compound, hippostd:relaxed
  orderable

[website:orgstructure] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:otherrole] > hippo:compound, hippostd:relaxed
  orderable

[website:othersocialmedia] > hippo:compound, hippostd:relaxed
  orderable

[website:owner] > hippo:compound, hippostd:relaxed
  orderable

[website:parameters] > hippo:compound, hippostd:relaxed
  orderable

[website:person] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:personalinfo] > hippo:compound, hippostd:relaxed
  orderable

[website:personimage] > hippo:compound, hippostd:relaxed
  orderable

[website:platform] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:platformversion] > hippo:compound, hippostd:relaxed
  orderable

[website:postnominal] > hippo:compound, hippostd:relaxed
  orderable

[website:primarysectionvisualhub] > hippo:compound, hippostd:relaxed
  orderable

[website:priorityaction] > hippo:compound, hippostd:relaxed
  orderable

[website:projectfeed] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:projectupdate] > hippostd:relaxed, hippotaxonomy:classifiable, hippotranslation:translated, website:basedocument
  orderable

[website:publictransportstation] > hippo:compound, hippostd:relaxed
  orderable

[website:publishedwork] > hippostd:relaxed, hippotaxonomy:classifiable, hippotranslation:translated, website:basedocument
  orderable

[website:publishedworkchapter] > hippostd:relaxed, hippotaxonomy:classifiable, hippotranslation:translated, website:basedocument
  orderable

[website:qualification] > hippo:compound, hippostd:relaxed
  orderable

[website:quote] > hippo:compound, hippostd:relaxed
  orderable

[website:releaseinfo] > hippo:compound, hippostd:relaxed
  orderable

[website:remediationstep] > hippo:compound, hippostd:relaxed
  orderable

[website:resourceexternallink] > hippo:compound, hippostd:relaxed
  orderable

[website:resourcelink] > hippo:compound, hippostd:relaxed
  orderable

[website:responsedefinition] > hippo:compound, hippostd:relaxed
  orderable

[website:responsibility] > hippo:compound, hippostd:relaxed
  orderable

[website:roadmap] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:roadmapitem] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:roadmapitemstatus] > hippo:compound, hippostd:relaxed
  orderable

[website:role] > hippo:compound, hippostd:relaxed
  orderable

[website:samplecode] > hippo:compound, hippostd:relaxed
  orderable

[website:section] > hippo:compound, hippostd:relaxed
  orderable

[website:service] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:signup] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:socialmedia] > hippo:compound, hippostd:relaxed
  orderable

[website:socialmediaimages] > hippo:compound, hippostd:relaxed
  orderable

[website:standards] > hippo:compound, hippostd:relaxed
  orderable

[website:statistics] > hippo:compound, hippostd:relaxed
  orderable

[website:statisticsFeedItem] > hippo:compound, hippostd:relaxed
  orderable

[website:statisticsItem] > hippo:compound, hippostd:relaxed
  orderable

[website:statuserrorcode] > hippo:compound, hippostd:relaxed
  orderable

[website:supplementaryinformation] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:supplementaryinformationhub] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:tableau] > hippo:compound, hippostd:relaxed
  orderable

[website:tableauLookup] > hippo:compound, hippostd:relaxed
  orderable

[website:team] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:teammember] > hippo:compound, hippostd:relaxed
  orderable

[website:threataffect] > hippo:compound, hippostd:relaxed
  orderable

[website:threatupdate] > hippo:compound, hippostd:relaxed
  orderable

[website:tilesectionvisualhub] > hippo:compound, hippostd:relaxed
  orderable

[website:update] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:userContact] > hippo:compound, hippostd:relaxed
  orderable

[website:userNeed] > hippo:compound, hippostd:relaxed
  orderable

[website:userNeedandcontact] > hippo:compound, hippostd:relaxed
  orderable

[website:userNeedandcontactdocument] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:visualassetlink] > hippo:compound, hippostd:relaxed
  orderable

[website:visualexternallink] > hippo:compound, hippostd:relaxed
  orderable

[website:visualhub] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:visualinternallink] > hippo:compound, hippostd:relaxed
  orderable

