<'website'='http://digital.nhs.uk/jcr/website/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'common'='http://digital.nhs.uk/jcr/common/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'hippotaxonomy'='http://www.hippoecm.org/hippotaxonomy/nt/1.2'>

[website:infographic] > hippo:compound, hippostd:relaxed
  orderable

[website:expander] > hippo:compound, hippostd:relaxed
  orderable

[website:assetlink] > hippo:compound, hippostd:relaxed
  orderable

[website:award] > hippo:compound, hippostd:relaxed
  orderable

[website:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable
  - common:searchable (boolean) = 'true' autocreated

[website:apiinfobuilder] > hippo:compound, hippostd:relaxed
  orderable

[website:aboutapi] > hippo:compound, hippostd:relaxed
  orderable

[website:apiendpointgroup] > hippo:compound, hippostd:relaxed
  orderable

[website:apimaster] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:bannerdocument] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:biography] > hippo:compound, hippostd:relaxed
  orderable

[website:calltoaction] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:contactdetail] > hippo:compound, hippostd:relaxed
  orderable

[website:ctabutton] > hippo:compound, hippostd:relaxed
  orderable

[website:code] > hippo:compound, hippostd:relaxed
  orderable

[website:componentlist] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:download] > hippo:compound, hippostd:relaxed
  orderable

[website:quote] > hippo:compound, hippostd:relaxed
  orderable

[website:effectivedate] > hippo:compound, hippostd:relaxed
  orderable

[website:emphasisBox] > hippo:compound, hippostd:relaxed
  orderable

[website:event] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:externallink] > hippo:compound, hippostd:relaxed
  orderable

[website:externallinkbase] > hippo:compound, hippostd:relaxed
  orderable

[website:friendlyurls] > hippo:compound, hippostd:relaxed
  orderable

[website:galleryitem] > hippo:compound, hippostd:relaxed
  orderable

[website:gallerysection] > hippo:compound, hippostd:relaxed
  orderable

[website:gdprsummary] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:gdprtransparency] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:general] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:generalnonsearch] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:glossaryitem] > hippo:compound, hippostd:relaxed
  orderable

[website:glossarylist] > hippostd:relaxed, hippotaxonomy:classifiable, hippotranslation:translated, website:basedocument
  orderable

[website:hub] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:iconlist] > hippo:compound, hippostd:relaxed
  orderable

[website:iconlistitem] > hippo:compound, hippostd:relaxed
  orderable

[website:internallink] > hippo:compound, hippostd:relaxed
  orderable

[website:interval] > hippo:compound, hippostd:relaxed
  orderable

[website:news] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:lawfulbasis] > hippo:compound, hippostd:relaxed
  orderable

[website:othersocialmedia] > hippo:compound, hippostd:relaxed
  orderable

[website:otherrole] > hippo:compound, hippostd:relaxed
  orderable

[website:person] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:personalinfo] > hippo:compound, hippostd:relaxed
  orderable

[website:personimage] > hippo:compound, hippostd:relaxed
  orderable

[website:postnominal] > hippo:compound, hippostd:relaxed
  orderable

[website:publishedwork] > hippostd:relaxed, hippotaxonomy:classifiable, hippotranslation:translated, website:basedocument
  orderable

[website:location] > hippostd:relaxed, hippotaxonomy:classifiable, hippotranslation:translated, website:basedocument
  orderable

[website:address] > hippo:compound, hippostd:relaxed
  orderable

[website:publictransportstation] > hippo:compound, hippostd:relaxed
  orderable

[website:transportroutes] > hippo:compound, hippostd:relaxed
  orderable

[website:localtaxi] > hippo:compound, hippostd:relaxed
  orderable

[website:openinghours] > hippo:compound, hippostd:relaxed
  orderable

[website:onsitecarparking] > hippo:compound, hippostd:relaxed
  orderable

[website:cycleparking] > hippo:compound, hippostd:relaxed
  orderable

[website:directiontositebycar] > hippo:compound, hippostd:relaxed
  orderable

[website:directiontositebytrain] > hippo:compound, hippostd:relaxed
  orderable

[website:directiontositebypublictransport] > hippo:compound, hippostd:relaxed
  orderable

[website:publishedworkchapter] > hippostd:relaxed, hippotaxonomy:classifiable, hippotranslation:translated, website:basedocument
  orderable

[website:qualification] > hippo:compound, hippostd:relaxed
  orderable

[website:releaseinfo] > hippo:compound, hippostd:relaxed
  orderable

[website:responsibility] > hippo:compound, hippostd:relaxed
  orderable

[website:roadmap] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:roadmapitem] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:role] > hippo:compound, hippostd:relaxed
  orderable

[website:section] > hippo:compound, hippostd:relaxed
  orderable

[website:service] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:socialmedia] > hippo:compound, hippostd:relaxed
  orderable

[website:standards] > hippo:compound, hippostd:relaxed
  orderable

[website:visualassetlink] > hippo:compound, hippostd:relaxed
  orderable

[website:visualexternallink] > hippo:compound, hippostd:relaxed
  orderable

[website:visualhub] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:visualinternallink] > hippo:compound, hippostd:relaxed
  orderable
