<'website'='http://digital.nhs.uk/jcr/website/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'common'='http://digital.nhs.uk/jcr/common/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[website:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable
  - common:searchable (boolean) = 'true' autocreated

[website:calltoaction] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:componentlist] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:event] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:externallink] > hippo:compound, hippostd:relaxed
  orderable

[website:gdprtransparency] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:general] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:hub] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:internallink] > hippo:compound, hippostd:relaxed
  orderable

[website:interval] > hippo:compound, hippostd:relaxed
  orderable

[website:news] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:section] > hippo:compound, hippostd:relaxed
  orderable

[website:service] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

