<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.nhs.digital</groupId>
        <artifactId>website</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>website-site</artifactId>
    <packaging>pom</packaging>
    <name>NHS Digital Website Site</name>
    <description>NHS Digital Website Site</description>

    <modules>
        <module>components</module>
        <module>webapp</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-javanica</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bloomreach.forge.feed</groupId>
            <artifactId>feed-hst</artifactId>
            <version>${bloomreach.forge.feed.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bloomreach.forge.ipfilter</groupId>
            <artifactId>bloomreach-ipfilter-hst</artifactId>
        </dependency>
    </dependencies>

</project>
