<div class="nhsd-t-col-xs-12 nhsd-t-col-s-4">
<!-- start sticky-nav -->
<div class="nhsd-m-sticky-navigation nhsd-!t-display-sticky nhsd-!t-display-sticky--offset-2 nhsd-!t-margin-bottom-6">
<span id="sticky-nav-header" class="nhsd-t-heading-xs nhsd-!t-margin-bottom-2">Page content</span>
<hr class="nhsd-a-horizontal-rule nhsd-a-horizontal-rule--size-xs nhsd-!t-margin-bottom-2"/>
<nav aria-labelledby="sticky-nav-header" class="nhsd-m-sticky-navigation__scrollable">
<ul>
<li class="nhsd-m-sticky-navigation__item" data-nav-content="Top of page">
<a class="nhsd-a-link" href="#top">
Top of page
</a>
</li>
<li class="nhsd-m-sticky-navigation__item" data-nav-content="api-description__overview">
<a class="nhsd-a-link" href="#api-description__overview">
Overview
</a>
</li>
<li class="nhsd-m-sticky-navigation__item" data-nav-content="api-description__legal-use">
<a class="nhsd-a-link" href="#api-description__legal-use">
Legal use
</a>
</li>
<li class="nhsd-m-sticky-navigation__item" data-nav-content="api-Patients">
<a class="nhsd-a-link" href="#api-Patients">
Endpoints: Patients
</a>
</li>
<li class="nhsd-m-sticky-navigation__item nhsd-m-sticky-navigation__item--nested" data-nav-content="api-Patients-get-patient">
<a class="nhsd-a-link" href="#api-Patients-get-patient">
Retrieve a patient's resource
</a>
</li>
<li class="nhsd-m-sticky-navigation__item nhsd-m-sticky-navigation__item--nested" data-nav-content="api-Patients-search-patient">
<a class="nhsd-a-link" href="#api-Patients-search-patient">
Search for patient
</a>
</li>
<li class="nhsd-m-sticky-navigation__item nhsd-m-sticky-navigation__item--nested" data-nav-content="api-Patients-update-patient-partial">
<a class="nhsd-a-link" href="#api-Patients-update-patient-partial">
Update a patient's resource
</a>
</li>
<li class="nhsd-m-sticky-navigation__item" data-nav-content="api-Polling">
<a class="nhsd-a-link" href="#api-Polling">
Endpoints: Polling
</a>
</li>
<li class="nhsd-m-sticky-navigation__item nhsd-m-sticky-navigation__item--nested" data-nav-content="api-Polling-polling">
<a class="nhsd-a-link" href="#api-Polling-polling">
Retrieve the outcome of the accepted update.
</a>
</li>
</ul>
</nav>
</div>
<!-- end sticky-nav -->
</div>
<div id="content" class="nhsd-t-col-xs-12 nhsd-t-col-s-8" aria-label="Document content">
<!-- API Title: Personal Demographics Service (FHIR) API -->
<div id="api-description" class="article-section">
<h2 class="nhsd-t-heading-xl" id="api-description__overview">Overview</h2>
<p class="nhsd-t-body">Use this API to access the <a href="https://digital.nhs.uk/services/demographics" class="nhsd-a-link">Personal Demographics Service (PDS)</a></p>
<h2 class="nhsd-t-heading-xl" id="api-description__legal-use">Legal use</h2>
<p class="nhsd-t-body">This API can only be used where there is a legal basis.</p>
</div>
<div id="api-Patients" class="article-section">
<h2 class="nhsd-t-heading-xl">Endpoints: Patients</h2>
</div>
<div id="api-Patients-get-patient" class="article-section-with-sub-heading">
<article id="api-Patients-get-patient-0">
<!-- https://digital.nhs.uk/about-nhs-digital/corporate-information-and-documents/nhs-digital-style-guidelines/features-of-the-nhs-digital-website-cms/call-to-action-cta-buttons -->
<h3 class="nhsd-t-heading-l">Retrieve a patient's resource</h3>
<div class="endpoint_path">
<div class="method">get</div>
<div class="pre"><pre>/Patient/{id}</pre></div>
<div class="try"><a onclick="tryEndpointNow('/Patients/get-patient')" class="ctabtn-left ctabtn--nhs-digital-button" onkeyup="return vjsu.onKeyUp(event)">Try this API</a></div>
</div>
<h4 class="nhsd-t-heading-m" id="overview">Overview</h4>
<p class="nhsd-t-body">Use this endpoint to get patient details from PDS for a given NHS Number.</p>
<h4 class="nhsd-t-heading-m">Request</h4>
<h5 class="nhsd-t-heading-s">Path parameters</h5>
<div class="nhsd-m-table nhsd-t-body">
<table data-responsive data-no-sort>
<thead>
<tr>
<th class="nhsd-t-width-200">Name</th>
<th>Description</th>
</tr>
</thead>
<tr>
<td><code class="nhsd-!t-font-family-mono">id</code></td>
<td>
<p class="nhsd-t-body">
<strong class="nhsd-!t-font-weight-bold">String</strong>
</p>
<p class="nhsd-t-body">The patient's NHS Number. The primary identifier of a patient, unique within NHS England and Wales.</p>
<p class="nhsd-t-body">
Example: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">9000000009</span>
</p>
<div class="nhsd-!t-col-red">Required</div>
</td>
</tr>
</table>
</div>
<h5 class="nhsd-t-heading-s">Headers</h5>
<div class="nhsd-m-table nhsd-t-body">
<table data-responsive data-no-sort>
<thead>
<tr>
<th class="nhsd-t-width-200">Name</th>
<th>Description</th>
</tr>
</thead>
<tr>
<td><code class="nhsd-!t-font-family-mono">NHSD-Session-URID</code></td>
<td>
<p class="nhsd-t-body">
<strong class="nhsd-!t-font-weight-bold">String</strong>
</p>
<p class="nhsd-t-body">A User Role ID (<code class="nhsd-a-text-highlight nhsd-a-text-highlight--code">URID</code>), also known as a User Role Profile ID (<code class="nhsd-a-text-highlight nhsd-a-text-highlight--code">URPID</code>).</p>
<p class="nhsd-t-body">
Pattern: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">/^[0-9]+$/</span>
</p>
<p class="nhsd-t-body">
Example: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">555021935107</span>
</p>
</td>
</tr>
</table>
</div>
<h4 class="nhsd-t-heading-m">Response</h4>
<h5 class="nhsd-t-heading-s">HTTP status: 200</h5>
<div><p class="nhsd-t-body">Information successfully returned.</p></div>
<h6 class="nhsd-t-heading-xs">Headers</h6>
<div class="nhsd-m-table nhsd-t-body">
<table data-responsive data-no-sort>
<thead>
<tr>
<th class="nhsd-t-width-200">Name</th>
<th>Description</th>
</tr>
</thead>
<tr>
<td><code class="nhsd-!t-font-family-mono">ETag</code></td>
<td>
<p class="nhsd-t-body">
<strong class="nhsd-!t-font-weight-bold">Object</strong>
</p>
<p class="nhsd-t-body">Record version identifier enclosed in quotes and preceded by 'W/'. For example, <code class="nhsd-a-text-highlight nhsd-a-text-highlight--code">W/&quot;2&quot;</code>.</p>
<p class="nhsd-t-body">
Pattern: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">/^W\/"[0-9]+"$/</span>
</p>
<p class="nhsd-t-body">
Example: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">W/"2"</span>
</p>
</td>
</tr>
</table>
</div>
<h6 class="nhsd-t-heading-xs">Body</h6>
<p class="nhsd-t-body">
Content type: <strong class="nhsd-!t-font-weight-bold">application/fhir+json</strong>
</p>
<p class="nhsd-!t-font-weight-bold nhsd-t-body">Example</p>
<article class="nhsd-o-code-viewer nhsd-!t-margin-bottom-3">
<div id="html-content" class="nhsd-o-code-viewer__tab-content" role="tabpanel" aria-hidden="true" aria-labelledby="tab-html-content">
<div class="nhsd-o-code-viewer__code">
<div class="nhsd-o-code-viewer__code-content">
<pre class="line-numbers"><code>{
"address" : [ {
"id" : "456",
"line" : [ "1 Trevelyan Square", "Boar Lane", "City Centre", "Leeds", "West Yorkshire" ],
"postalCode" : "LS1 6AE",
"use" : "home"
} ],
"birthDate" : "2010-10-22"
}</code></pre>
</div>
</div>
</div>
</article>
<div class="body__schema__header">Schema
<span class="schema__header__buttons">
<button class='schemaButton js collapseAll' onclick="collapseAll('')">Collapse all</button>
<button class='schemaButton js expandAll' onclick="expandAll('')">Expand all</button>
</span>
</div>
<div class="body__schema" data-schema-uuid="">
<table data-disablesort="true">
<thead>
<th>Name</th>
<th>Description</th>
</thead>
<tr class="expanded" data-schema-uuid="" data-indentation="0" colspan="2">
<td style="padding-left: 0.0em;" class="name_column">
<button class="collapser js" data-schema-uuid="" onclick="collapseChildren('')"></button>
<span class="child-schema-border" style="--border-padding: 1.25em; --border-lightness: 31.4%"></span>
<div>
<code class="type">object</code>
</div>
</td>
<td class="description_column">
</td>
</tr>
<tr class="expanded" data-schema-uuid="" data-indentation="1" colspan="2">
<td style="padding-left: 1.5em;" class="name_column">
<span class="horizontal-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span><span class="vertical-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span>
<div><code class="propertyName">resourceType</code></div>
<div>
<code class="type">string</code>
</div>
<div><code class="readonly">read-only</code></div>
</td>
<td class="description_column">
<div class="description"><p class="nhsd-t-body">FHIR resource type.</p></div>
<div>Default: <code class="codeinline default">Patient</code></div>
</td>
</tr>
<tr class="expanded" data-schema-uuid="" data-indentation="1" colspan="2">
<td style="padding-left: 1.5em;" class="name_column">
<span class="horizontal-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span><span class="short-vertical-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span>
<div><code class="propertyName">id</code></div>
<div>
<code class="type">string</code>
</div>
<div><code class="required">required</code></div>
</td>
<td class="description_column">
<div class="description"><p class="nhsd-t-body">The patient's NHS Number. The primary identifier of a patient, unique within NHS England and Wales. Always 10 digits and must be a <a href="https://www.datadictionary.nhs.uk/data_dictionary/attributes/n/nhs/nhs_number_de.asp" class="nhsd-a-link">valid NHS Number</a>.</p></div>
<div>Pattern: <code class="codeinline pattern">^\d{10}$</code></div>
<div>Example: <code class="codeinline example">9000000009</code></div>
</td>
</tr>
</table>
</div>
<h5 class="nhsd-t-heading-s">HTTP status: 400</h5>
<div><p class="nhsd-t-body">Invalid NHS number supplied.</p></div>
<h6 class="nhsd-t-heading-xs">Body</h6>
<p class="nhsd-t-body">
Content type: <strong class="nhsd-!t-font-weight-bold">application/fhir+json</strong>
</p>
<p class="nhsd-!t-font-weight-bold nhsd-t-body">Example</p>
<article class="nhsd-o-code-viewer nhsd-!t-margin-bottom-3">
<div id="html-content" class="nhsd-o-code-viewer__tab-content" role="tabpanel" aria-hidden="true" aria-labelledby="tab-html-content">
<div class="nhsd-o-code-viewer__code">
<div class="nhsd-o-code-viewer__code-content">
<pre class="line-numbers"><code>{
"resourceType" : "OperationOutcome",
"issue" : [ {
"severity" : "error",
"code" : "value",
"details" : {
"coding" : [ {
"system" : "https://fhir.nhs.uk/R4/CodeSystem/Spine-ErrorOrWarningCode",
"version" : "1",
"code" : "INVALID_RESOURCE_ID",
"display" : "Resource Id is invalid"
} ]
}
} ]
}</code></pre>
</div>
</div>
</div>
</article>
<div class="body__schema__header">Schema
<span class="schema__header__buttons">
<button class='schemaButton js collapseAll' onclick="collapseAll('')">Collapse all</button>
<button class='schemaButton js expandAll' onclick="expandAll('')">Expand all</button>
</span>
</div>
<div class="body__schema" data-schema-uuid="">
<table data-disablesort="true">
<thead>
<th>Name</th>
<th>Description</th>
</thead>
<tr class="expanded" data-schema-uuid="" data-indentation="0" colspan="2">
<td style="padding-left: 0.0em;" class="name_column">
<button class="collapser js" data-schema-uuid="" onclick="collapseChildren('')"></button>
<span class="child-schema-border" style="--border-padding: 1.25em; --border-lightness: 31.4%"></span>
<div>
<code class="type">object</code>
</div>
</td>
<td class="description_column">
<div class="description"><p class="nhsd-t-body">Outcome of an operation that does not result in a resource or bundle being returned (e.g. error, async/batch submission).</p>
<p class="nhsd-t-body">Search outcomes:</p>
<div class="nhsd-m-table nhsd-t-body"><table data-responsive="" data-no-sort="">
<thead>
<tr>
<th>Code</th>
<th>Response Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>INVALID_SEARCH_DATA</td>
<td>400</td>
<td>The search parameters are invalid. A description of what exactly is at fault will be added to the display.</td>
</tr>
<tr>
<td>TOO_MANY_MATCHES</td>
<td>200</td>
<td>Too many matches were found - user should be told to refine their search parameters.</td>
</tr>
</tbody>
</table></div></div>
</td>
</tr>
<tr class="expanded" data-schema-uuid="" data-indentation="1" colspan="2">
<td style="padding-left: 1.5em;" class="name_column">
<span class="horizontal-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span><span class="vertical-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span>
<div><code class="propertyName">resourceType</code></div>
<div>
<code class="type">string</code>
</div>
<div><code class="readonly">read-only</code></div>
</td>
<td class="description_column">
<div class="description"><p class="nhsd-t-body">FHIR Resource Type.</p></div>
<div>Default: <code class="codeinline default">OperationOutcome</code></div>
</td>
</tr>
<tr class="expanded" data-schema-uuid="" data-indentation="1" colspan="2">
<td style="padding-left: 1.5em;" class="name_column">
<button class="collapser js" data-schema-uuid="" onclick="collapseChildren('')"></button>
<span class="child-schema-border" style="--border-padding: 1.25em; --border-lightness: 34.0%"></span><span class="short-horizontal-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span><span class="short-vertical-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span>
<div><code class="propertyName">issue</code></div>
<div>
<code class="type">array</code>
</div>
</td>
<td class="description_column">
<div class="description"><p class="nhsd-t-body">List of issues that have occurred.</p></div>
<div>Min items: <code class="codeinline minitems">1</code></div>
</td>
</tr>
<tr class="expanded" data-schema-uuid="" data-indentation="2" colspan="2">
<td style="padding-left: 3.0em;" class="name_column">
<span class="horizontal-schema-border" style="--border-padding: -0.25em; --border-lightness: 34.0%"></span><span class="short-vertical-schema-border" style="--border-padding: -0.25em; --border-lightness: 34.0%"></span>
<div>
<code class="type">object</code>
</div>
</td>
<td class="description_column">
</td>
</tr>
</table>
</div>
</article>
</div>
<div id="api-Patients-search-patient" class="article-section-with-sub-heading">
<article id="api-Patients-search-patient-0">
<!-- https://digital.nhs.uk/about-nhs-digital/corporate-information-and-documents/nhs-digital-style-guidelines/features-of-the-nhs-digital-website-cms/call-to-action-cta-buttons -->
<h3 class="nhsd-t-heading-l">Search for patient</h3>
<div class="endpoint_path">
<div class="method">get</div>
<div class="pre"><pre>/Patient</pre></div>
<div class="try"><a onclick="tryEndpointNow('/Patients/search-patient')" class="ctabtn-left ctabtn--nhs-digital-button" onkeyup="return vjsu.onKeyUp(event)">Try this API</a></div>
</div>
<h4 class="nhsd-t-heading-m" id="endpoint">Endpoint</h4>
<p class="nhsd-t-body">Use this endpoint to search for a patient in PDS.</p>
<h4 class="nhsd-t-heading-m">Request</h4>
<h5 class="nhsd-t-heading-s">Query parameters</h5>
<div class="nhsd-m-table nhsd-t-body">
<table data-responsive data-no-sort>
<thead>
<tr>
<th class="nhsd-t-width-200">Name</th>
<th>Description</th>
</tr>
</thead>
<tr>
<td><code class="nhsd-!t-font-family-mono">_exact-match</code></td>
<td>
<p class="nhsd-t-body">
<strong class="nhsd-!t-font-weight-bold">Boolean</strong>
</p>
<p class="nhsd-t-body">
Default value: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">false</span>
</p>
<p class="nhsd-t-body">The search only returns results where the <code class="nhsd-a-text-highlight nhsd-a-text-highlight--code">score</code> field is 1.0.</p>
<p class="nhsd-t-body">
Example: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">true</span>
</p>
</td>
</tr>
<tr>
<td><code class="nhsd-!t-font-family-mono">_history</code></td>
<td>
<p class="nhsd-t-body">
<strong class="nhsd-!t-font-weight-bold">Boolean</strong>
</p>
<p class="nhsd-t-body">
Default value: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">false</span>
</p>
<p class="nhsd-t-body">The search looks for matches in historic information such as previous names and addresses.</p>
<p class="nhsd-t-body">
Example: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">true</span>
</p>
</td>
</tr>
</table>
</div>
<h5 class="nhsd-t-heading-s">Headers</h5>
<div class="nhsd-m-table nhsd-t-body">
<table data-responsive data-no-sort>
<thead>
<tr>
<th class="nhsd-t-width-200">Name</th>
<th>Description</th>
</tr>
</thead>
<tr>
<td><code class="nhsd-!t-font-family-mono">NHSD-Session-URID</code></td>
<td>
<p class="nhsd-t-body">
<strong class="nhsd-!t-font-weight-bold">String</strong>
</p>
<p class="nhsd-t-body">A User Role ID (<code class="nhsd-a-text-highlight nhsd-a-text-highlight--code">URID</code>), also known as a User Role Profile ID (<code class="nhsd-a-text-highlight nhsd-a-text-highlight--code">URPID</code>), specifies the role the user is acting in.</p>
<p class="nhsd-t-body">
Pattern: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">/^[0-9]+$/</span>
</p>
<p class="nhsd-t-body">
Example: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">555021935107</span>
</p>
</td>
</tr>
<tr>
<td><code class="nhsd-!t-font-family-mono">Authorization</code></td>
<td>
<p class="nhsd-t-body">
<strong class="nhsd-!t-font-weight-bold">String</strong>
<span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">(^Bearer\ [[:ascii:]]+$)</span>
</p>
<p class="nhsd-t-body">An OAuthV2 access token presented in Bearer format.</p>
<p class="nhsd-t-body">Note: This parameter is required unless interacting with the Sandbox.</p>
<p class="nhsd-t-body">
Example: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">Bearer g1112R_ccQ1Ebbb4gtHBP1aaaNM</span>
</p>
</td>
</tr>
</table>
</div>
<h4 class="nhsd-t-heading-m">Response</h4>
<h5 class="nhsd-t-heading-s">HTTP status: 200</h5>
<div><p class="nhsd-t-body">A completed search, containing zero, one, or many matching patients.</p></div>
<h6 class="nhsd-t-heading-xs">Body</h6>
<p class="nhsd-t-body">
Content type: <strong class="nhsd-!t-font-weight-bold">application/fhir+json</strong>
</p>
<p class="nhsd-!t-font-weight-bold nhsd-t-body">Example</p>
<article class="nhsd-o-code-viewer nhsd-!t-margin-bottom-3">
<div id="html-content" class="nhsd-o-code-viewer__tab-content" role="tabpanel" aria-hidden="true" aria-labelledby="tab-html-content">
<div class="nhsd-o-code-viewer__code">
<div class="nhsd-o-code-viewer__code-content">
<pre class="line-numbers"><code>{
"resourceType" : "Bundle",
"type" : "searchset",
"timestamp" : "2019-12-25T12:00:00+00:00",
"total" : 1,
"entry" : [ {
"fullUrl" : "https://beta.api.digital.nhs.uk/personal-demographics/Patient/9000000009",
"search" : {
"score" : 1
}
} ]
}</code></pre>
</div>
</div>
</div>
</article>
<div class="body__schema__header">Schema
<span class="schema__header__buttons">
<button class='schemaButton js collapseAll' onclick="collapseAll('')">Collapse all</button>
<button class='schemaButton js expandAll' onclick="expandAll('')">Expand all</button>
</span>
</div>
<div class="body__schema" data-schema-uuid="">
<table data-disablesort="true">
<thead>
<th>Name</th>
<th>Description</th>
</thead>
<tr class="expanded" data-schema-uuid="" data-indentation="0" colspan="2">
<td style="padding-left: 0.0em;" class="name_column">
<button class="collapser js" data-schema-uuid="" onclick="collapseChildren('')"></button>
<span class="child-schema-border" style="--border-padding: 1.25em; --border-lightness: 31.4%"></span>
<div>
<code class="type">object</code>
</div>
</td>
<td class="description_column">
</td>
</tr>
<tr class="expanded" data-schema-uuid="" data-indentation="1" colspan="2">
<td style="padding-left: 1.5em;" class="name_column">
<span class="horizontal-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span><span class="vertical-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span>
<div><code class="propertyName">resourceType</code></div>
<div>
<code class="type">string</code>
</div>
</td>
<td class="description_column">
<div class="description"><p class="nhsd-t-body">FHIR Resource Type.</p></div>
<div>Default: <code class="codeinline default">Bundle</code></div>
</td>
</tr>
<tr class="expanded" data-schema-uuid="" data-indentation="1" colspan="2">
<td style="padding-left: 1.5em;" class="name_column">
<span class="horizontal-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span><span class="vertical-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span>
<div><code class="propertyName">type</code></div>
<div>
<code class="type">string</code>
</div>
</td>
<td class="description_column">
<div class="description"><p class="nhsd-t-body">FHIR Bundle Type.</p></div>
<div>Default: <code class="codeinline default">searchset</code></div>
</td>
</tr>
<tr class="expanded" data-schema-uuid="" data-indentation="1" colspan="2">
<td style="padding-left: 1.5em;" class="name_column">
<span class="horizontal-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span><span class="short-vertical-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span>
<div><code class="propertyName">deathDateTime</code></div>
<div>
<code class="type">string</code>
<code class="format">date-time</code>
</div>
</td>
<td class="description_column">
<div>Example: <code class="codeinline example">2021-04-22T10:00Z</code></div>
</td>
</tr>
</table>
</div>
<h5 class="nhsd-t-heading-s">HTTP status: 400</h5>
<div><p class="nhsd-t-body">Invalid search paramaters supplied.</p></div>
<h6 class="nhsd-t-heading-xs">Body</h6>
<p class="nhsd-t-body">
Content type: <strong class="nhsd-!t-font-weight-bold">application/fhir+json</strong>
</p>
<p class="nhsd-!t-font-weight-bold nhsd-t-body">Examples</p>
<p class="nhsd-t-body">too few search params</p>
<article class="nhsd-o-code-viewer nhsd-!t-margin-bottom-3">
<div id="html-content" class="nhsd-o-code-viewer__tab-content" role="tabpanel" aria-hidden="true" aria-labelledby="tab-html-content">
<div class="nhsd-o-code-viewer__code">
<div class="nhsd-o-code-viewer__code-content">
<pre class="line-numbers"><code>{
"resourceType" : "OperationOutcome",
"issue" : [ {
"severity" : "error",
"code" : "value"
} ]
}</code></pre>
</div>
</div>
</div>
</article>
<p class="nhsd-t-body">Invalid combination of search parameters</p>
<article class="nhsd-o-code-viewer nhsd-!t-margin-bottom-3">
<div id="html-content" class="nhsd-o-code-viewer__tab-content" role="tabpanel" aria-hidden="true" aria-labelledby="tab-html-content">
<div class="nhsd-o-code-viewer__code">
<div class="nhsd-o-code-viewer__code-content">
<pre class="line-numbers"><code>{
"resourceType" : "OperationOutcome",
"issue" : [ {
"severity" : "error",
"code" : "value"
} ]
}</code></pre>
</div>
</div>
</div>
</article>
<div class="body__schema__header">Schema
<span class="schema__header__buttons">
<button class='schemaButton js collapseAll' onclick="collapseAll('')">Collapse all</button>
<button class='schemaButton js expandAll' onclick="expandAll('')">Expand all</button>
</span>
</div>
<div class="body__schema" data-schema-uuid="">
<table data-disablesort="true">
<thead>
<th>Name</th>
<th>Description</th>
</thead>
<tr class="expanded" data-schema-uuid="" data-indentation="0" colspan="2">
<td style="padding-left: 0.0em;" class="name_column">
<div>
<code class="type">object</code>
<code class="format">int(32)</code>
</div>
<div><code class="deprecated">deprecated</code></div>
<div><code class="uniqueitems">unique items</code></div>
<div><code class="nullable">nullable</code></div>
<div><code class="readonly">read-only</code></div>
<div><code class="writeonly">write-only</code></div>
</td>
<td class="description_column">
<div class="title">Response Schema with all simple fields.</div>
<div class="description"><p class="nhsd-t-body">Response Test Schema Object description in <code class="nhsd-a-text-highlight nhsd-a-text-highlight--code">Markdown</code>.</p></div>
<div>Pattern: <code class="codeinline pattern">^(?:[0-9]{4}-[0-9]{2}-[0-9]{2})?(?:[ T][0-9]{2}:[0-9]{2}:[0-9]{2})?(?:[.,][0-9]{3})?</code></div>
<div>Multiple of: <code class="codeinline multipleof">1.2</code><div>
<div>Maximum: <code class="codeinline maximum">2.2</code>
<code class="codeinline exclusivemaximum">(exclusive)</code>
</div>
<div>Minimum: <code class="codeinline minimum">-2.3</code>
<code class="codeinline exclusiveminimum">(exclusive)</code>
</div>
<div>Max length: <code class="codeinline maxlength">22</code></div>
<div>Min length: <code class="codeinline minlength">11</code></div>
<div>Max items: <code class="codeinline maxitems">44</code></div>
<div>Min items: <code class="codeinline minitems">33</code></div>
<div>Max properties: <code class="codeinline maxproperties">5</code></div>
<div>Min properties: <code class="codeinline minproperties">3</code></div>
</td>
</tr>
</table>
</div>
</article>
</div>
<div id="api-Patients-update-patient-partial" class="article-section-with-sub-heading">
<article id="api-Patients-update-patient-partial-0">
<!-- https://digital.nhs.uk/about-nhs-digital/corporate-information-and-documents/nhs-digital-style-guidelines/features-of-the-nhs-digital-website-cms/call-to-action-cta-buttons -->
<h3 class="nhsd-t-heading-l">Update a patient's resource</h3>
<div class="endpoint_path">
<div class="method">patch</div>
<div class="pre"><pre>/Patient/{id}</pre></div>
<div class="try"><a onclick="tryEndpointNow('/Patients/update-patient-partial')" class="ctabtn-left ctabtn--nhs-digital-button" onkeyup="return vjsu.onKeyUp(event)">Try this API</a></div>
</div>
<h4 class="nhsd-t-heading-m" id="overview">Overview</h4>
<p class="nhsd-t-body">Use this endpoint to update patient details in PDS.</p>
<h4 class="nhsd-t-heading-m">Request</h4>
<h5 class="nhsd-t-heading-s">Path parameters</h5>
<div class="nhsd-m-table nhsd-t-body">
<table data-responsive data-no-sort>
<thead>
<tr>
<th class="nhsd-t-width-200">Name</th>
<th>Description</th>
</tr>
</thead>
<tr>
<td><code class="nhsd-!t-font-family-mono">id</code></td>
<td>
<p class="nhsd-t-body">
<strong class="nhsd-!t-font-weight-bold">String</strong>
</p>
<p class="nhsd-t-body">The patient's NHS Number. The primary identifier of a patient, unique within NHS England and Wales.</p>
<p class="nhsd-t-body">
Example: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">9000000009</span>
</p>
<div class="nhsd-!t-col-red">Required</div>
</td>
</tr>
</table>
</div>
<h5 class="nhsd-t-heading-s">Headers</h5>
<div class="nhsd-m-table nhsd-t-body">
<table data-responsive data-no-sort>
<thead>
<tr>
<th class="nhsd-t-width-200">Name</th>
<th>Description</th>
</tr>
</thead>
<tr>
<td><code class="nhsd-!t-font-family-mono">NHSD-Session-URID</code></td>
<td>
<p class="nhsd-t-body">
<strong class="nhsd-!t-font-weight-bold">String</strong>
</p>
<p class="nhsd-t-body">A User Role ID (<code class="nhsd-a-text-highlight nhsd-a-text-highlight--code">URID</code>), also known as a User Role Profile ID (<code class="nhsd-a-text-highlight nhsd-a-text-highlight--code">URPID</code>).</p>
<p class="nhsd-t-body">
Pattern: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">/^[0-9]+$/</span>
</p>
<p class="nhsd-t-body">
Example: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">555021935107</span>
</p>
</td>
</tr>
<tr>
<td><code class="nhsd-!t-font-family-mono">If-Match</code></td>
<td>
<p class="nhsd-t-body">
<strong class="nhsd-!t-font-weight-bold">String</strong>
</p>
<p class="nhsd-t-body">Latest known version identifier enclosed in quotes preceded by <code class="nhsd-a-text-highlight nhsd-a-text-highlight--code">W/</code>.</p>
<p class="nhsd-t-body">Send the value of this resource's <code class="nhsd-a-text-highlight nhsd-a-text-highlight--code">ETag</code> response header (or <code class="nhsd-a-text-highlight nhsd-a-text-highlight--code">meta.versionId</code> property) as received.</p>
<p class="nhsd-t-body">
Pattern: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">/^W\/"[0-9]+"$/</span>
</p>
<p class="nhsd-t-body">
Example: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">W/"2"</span>
</p>
<div class="nhsd-!t-col-red">Required</div>
</td>
</tr>
</table>
</div>
<div class="httpparams">
<h5 class="nhsd-t-heading-s">Body</h5>
<div class="nhsd-!t-col-red">Required</div>
<p class="nhsd-t-body">
Content type: <strong class="nhsd-!t-font-weight-bold">application/json</strong>
</p>
<p class="nhsd-!t-font-weight-bold nhsd-t-body">Examples</p>
<p class="nhsd-t-body">Add a new single item (deceasedDateTime) to the patient</p>
<article class="nhsd-o-code-viewer nhsd-!t-margin-bottom-3">
<div id="html-content" class="nhsd-o-code-viewer__tab-content" role="tabpanel" aria-hidden="true" aria-labelledby="tab-html-content">
<div class="nhsd-o-code-viewer__code">
<div class="nhsd-o-code-viewer__code-content">
<pre class="line-numbers"><code>{
"patches" : [ {
"op" : "add",
"path" : "/deceasedDateTime",
"value" : "2010-10-22T00:00:00+00:00"
} ]
}</code></pre>
</div>
</div>
</div>
</article>
<p class="nhsd-t-body">Update the simple item (gender)</p>
<article class="nhsd-o-code-viewer nhsd-!t-margin-bottom-3">
<div id="html-content" class="nhsd-o-code-viewer__tab-content" role="tabpanel" aria-hidden="true" aria-labelledby="tab-html-content">
<div class="nhsd-o-code-viewer__code">
<div class="nhsd-o-code-viewer__code-content">
<pre class="line-numbers"><code>{
"patches" : [ {
"op" : "replace",
"path" : "/gender",
"value" : "male"
} ]
}</code></pre>
</div>
</div>
</div>
</article>
<div class="body__schema__header">Schema
<span class="schema__header__buttons">
<button class='schemaButton js collapseAll' onclick="collapseAll('')">Collapse all</button>
<button class='schemaButton js expandAll' onclick="expandAll('')">Expand all</button>
</span>
</div>
<div class="body__schema" data-schema-uuid="">
<table data-disablesort="true">
<thead>
<th>Name</th>
<th>Description</th>
</thead>
<tr class="expanded" data-schema-uuid="" data-indentation="0" colspan="2">
<td style="padding-left: 0.0em;" class="name_column">
<div>
<code class="type">object</code>
<code class="format">int(32)</code>
</div>
<div><code class="deprecated">deprecated</code></div>
<div><code class="uniqueitems">unique items</code></div>
<div><code class="nullable">nullable</code></div>
<div><code class="readonly">read-only</code></div>
<div><code class="writeonly">write-only</code></div>
</td>
<td class="description_column">
<div class="title">Request Schema with all simple fields.</div>
<div class="description"><p class="nhsd-t-body">Request Test Schema Object description in <code class="nhsd-a-text-highlight nhsd-a-text-highlight--code">Markdown</code>.</p></div>
<div>Pattern: <code class="codeinline pattern">^(?:[0-9]{4}-[0-9]{2}-[0-9]{2})?(?:[ T][0-9]{2}:[0-9]{2}:[0-9]{2})?(?:[.,][0-9]{3})?</code></div>
<div>Multiple of: <code class="codeinline multipleof">1.2</code><div>
<div>Maximum: <code class="codeinline maximum">2.2</code>
<code class="codeinline exclusivemaximum">(exclusive)</code>
</div>
<div>Minimum: <code class="codeinline minimum">-2.3</code>
<code class="codeinline exclusiveminimum">(exclusive)</code>
</div>
<div>Max length: <code class="codeinline maxlength">22</code></div>
<div>Min length: <code class="codeinline minlength">11</code></div>
<div>Max items: <code class="codeinline maxitems">44</code></div>
<div>Min items: <code class="codeinline minitems">33</code></div>
<div>Max properties: <code class="codeinline maxproperties">5</code></div>
<div>Min properties: <code class="codeinline minproperties">3</code></div>
</td>
</tr>
</table>
</div>
</div>
<h4 class="nhsd-t-heading-m">Response</h4>
<h5 class="nhsd-t-heading-s">HTTP status: 202</h5>
<div><p class="nhsd-t-body">The patch was syntactically correct and was accepted.</p></div>
<h6 class="nhsd-t-heading-xs">Headers</h6>
<div class="nhsd-m-table nhsd-t-body">
<table data-responsive data-no-sort>
<thead>
<tr>
<th class="nhsd-t-width-200">Name</th>
<th>Description</th>
</tr>
</thead>
<tr>
<td><code class="nhsd-!t-font-family-mono">Content-Location</code></td>
<td>
<p class="nhsd-t-body">Polling location of the update</p>
<p class="nhsd-t-body">
Example: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">/Polling/20200522091633363041_461139_1524772598</span>
</p>
</td>
</tr>
<tr>
<td><code class="nhsd-!t-font-family-mono">Retry-After</code></td>
<td>
<p class="nhsd-t-body">Time to wait between polls in milliseconds</p>
<p class="nhsd-t-body">
Example: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">100</span>
</p>
</td>
</tr>
</table>
</div>
<h5 class="nhsd-t-heading-s">HTTP status: 400</h5>
<div><p class="nhsd-t-body">Client error.</p></div>
<h6 class="nhsd-t-heading-xs">Body</h6>
<p class="nhsd-t-body">
Content type: <strong class="nhsd-!t-font-weight-bold">application/fhir+json</strong>
</p>
<p class="nhsd-!t-font-weight-bold nhsd-t-body">Examples</p>
<p class="nhsd-t-body">Invalid NHS number supplied</p>
<article class="nhsd-o-code-viewer nhsd-!t-margin-bottom-3">
<div id="html-content" class="nhsd-o-code-viewer__tab-content" role="tabpanel" aria-hidden="true" aria-labelledby="tab-html-content">
<div class="nhsd-o-code-viewer__code">
<div class="nhsd-o-code-viewer__code-content">
<pre class="line-numbers"><code>{
"resourceType" : "OperationOutcome",
"issue" : [ {
"severity" : "error",
"code" : "value",
"details" : {
"coding" : [ {
"system" : "https://fhir.nhs.uk/R4/CodeSystem/Spine-ErrorOrWarningCode",
"version" : "1",
"code" : "INVALID_RESOURCE_ID",
"display" : "Resource Id is invalid"
} ]
}
} ]
}</code></pre>
</div>
</div>
</div>
</article>
<p class="nhsd-t-body">No patches submitted</p>
<article class="nhsd-o-code-viewer nhsd-!t-margin-bottom-3">
<div id="html-content" class="nhsd-o-code-viewer__tab-content" role="tabpanel" aria-hidden="true" aria-labelledby="tab-html-content">
<div class="nhsd-o-code-viewer__code">
<div class="nhsd-o-code-viewer__code-content">
<pre class="line-numbers"><code>{
"resourceType" : "OperationOutcome",
"issue" : [ {
"severity" : "error",
"code" : "required",
"details" : {
"coding" : [ {
"system" : "https://fhir.nhs.uk/R4/CodeSystem/Spine-ErrorOrWarningCode",
"version" : "1",
"code" : "MISSING_VALUE",
"display" : "Missing value - patches"
} ]
}
} ]
}</code></pre>
</div>
</div>
</div>
</article>
<div class="body__schema__header">Schema
<span class="schema__header__buttons">
<button class='schemaButton js collapseAll' onclick="collapseAll('')">Collapse all</button>
<button class='schemaButton js expandAll' onclick="expandAll('')">Expand all</button>
</span>
</div>
<div class="body__schema" data-schema-uuid="">
<table data-disablesort="true">
<thead>
<th>Name</th>
<th>Description</th>
</thead>
<tr class="expanded" data-schema-uuid="" data-indentation="0" colspan="2">
<td style="padding-left: 0.0em;" class="name_column">
<button class="collapser js" data-schema-uuid="" onclick="collapseChildren('')"></button>
<span class="child-schema-border" style="--border-padding: 1.25em; --border-lightness: 31.4%"></span>
<div>
<code class="type">object</code>
</div>
</td>
<td class="description_column">
<div class="description"><p class="nhsd-t-body">Outcome of an operation that does not result in a resource or bundle being returned (e.g. error, async/batch submission).</p>
<p class="nhsd-t-body">Search outcomes:</p>
<div class="nhsd-m-table nhsd-t-body"><table data-responsive="" data-no-sort="">
<thead>
<tr>
<th>Code</th>
<th>Response Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>INVALID_SEARCH_DATA</td>
<td>400</td>
<td>The search parameters are invalid. A description of what exactly is at fault will be added to the display.</td>
</tr>
<tr>
<td>TOO_MANY_MATCHES</td>
<td>200</td>
<td>Too many matches were found - user should be told to refine their search parameters.</td>
</tr>
</tbody>
</table></div></div>
</td>
</tr>
<tr class="expanded" data-schema-uuid="" data-indentation="1" colspan="2">
<td style="padding-left: 1.5em;" class="name_column">
<span class="horizontal-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span><span class="vertical-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span>
<div><code class="propertyName">resourceType</code></div>
<div>
<code class="type">string</code>
</div>
<div><code class="readonly">read-only</code></div>
</td>
<td class="description_column">
<div class="description"><p class="nhsd-t-body">FHIR Resource Type.</p></div>
<div>Default: <code class="codeinline default">OperationOutcome</code></div>
</td>
</tr>
<tr class="expanded" data-schema-uuid="" data-indentation="1" colspan="2">
<td style="padding-left: 1.5em;" class="name_column">
<button class="collapser js" data-schema-uuid="" onclick="collapseChildren('')"></button>
<span class="child-schema-border" style="--border-padding: 1.25em; --border-lightness: 34.0%"></span><span class="short-horizontal-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span><span class="short-vertical-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span>
<div><code class="propertyName">issue</code></div>
<div>
<code class="type">array</code>
</div>
</td>
<td class="description_column">
<div class="description"><p class="nhsd-t-body">List of issues that have occurred.</p></div>
<div>Min items: <code class="codeinline minitems">1</code></div>
</td>
</tr>
<tr class="expanded" data-schema-uuid="" data-indentation="2" colspan="2">
<td style="padding-left: 3.0em;" class="name_column">
<button class="collapser js" data-schema-uuid="" onclick="collapseChildren('')"></button>
<span class="child-schema-border" style="--border-padding: 1.25em; --border-lightness: 35.4%"></span><span class="short-horizontal-schema-border" style="--border-padding: -0.25em; --border-lightness: 34.0%"></span><span class="short-vertical-schema-border" style="--border-padding: -0.25em; --border-lightness: 34.0%"></span>
<div>
<code class="type">object</code>
</div>
</td>
<td class="description_column">
</td>
</tr>
<tr class="expanded" data-schema-uuid="" data-indentation="3" colspan="2">
<td style="padding-left: 4.5em;" class="name_column">
<span class="horizontal-schema-border" style="--border-padding: -0.25em; --border-lightness: 35.4%"></span><span class="vertical-schema-border" style="--border-padding: -0.25em; --border-lightness: 35.4%"></span>
<div><code class="propertyName">severity</code></div>
<div>
<code class="type">string</code>
</div>
<div><code class="required">required</code></div>
</td>
<td class="description_column">
<div class="description"><p class="nhsd-t-body">Severity of the error.</p></div>
<div>Allowed values: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">fatal</span>, <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">error</span>, <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">warning</span>, <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">information</span></div>
<div>Example: <code class="codeinline example">error</code></div>
</td>
</tr>
<tr class="expanded" data-schema-uuid="" data-indentation="3" colspan="2">
<td style="padding-left: 4.5em;" class="name_column">
<span class="horizontal-schema-border" style="--border-padding: -0.25em; --border-lightness: 35.4%"></span><span class="short-vertical-schema-border" style="--border-padding: -0.25em; --border-lightness: 35.4%"></span>
<div><code class="propertyName">code</code></div>
<div>
<code class="type">string</code>
</div>
<div><code class="required">required</code></div>
</td>
<td class="description_column">
<div class="description"><p class="nhsd-t-body">FHIR error code.</p></div>
<div>Allowed values: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">incomplete</span>, <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">throttled</span>, <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">informational</span></div>
<div>Example: <code class="codeinline example">invalid</code></div>
</td>
</tr>
</table>
</div>
</article>
</div>
<div id="api-Polling" class="article-section">
<h2 class="nhsd-t-heading-xl">Endpoints: Polling</h2>
</div>
<div id="api-Polling-polling" class="article-section-with-sub-heading">
<article id="api-Polling-polling-0">
<!-- https://digital.nhs.uk/about-nhs-digital/corporate-information-and-documents/nhs-digital-style-guidelines/features-of-the-nhs-digital-website-cms/call-to-action-cta-buttons -->
<h3 class="nhsd-t-heading-l">Retrieve the outcome of the accepted update.</h3>
<div class="endpoint_path">
<div class="method">get</div>
<div class="pre"><pre>/Polling/{message_id}</pre></div>
<div class="try"><a onclick="tryEndpointNow('/Polling/polling')" class="ctabtn-left ctabtn--nhs-digital-button" onkeyup="return vjsu.onKeyUp(event)">Try this API</a></div>
</div>
<h4 class="nhsd-t-heading-m" id="overview">Overview</h4>
<p class="nhsd-t-body">Use this endpoint to poll for the outcome of an updated patient record.</p>
<h4 class="nhsd-t-heading-m">Request</h4>
<h5 class="nhsd-t-heading-s">Path parameters</h5>
<div class="nhsd-m-table nhsd-t-body">
<table data-responsive data-no-sort>
<thead>
<tr>
<th class="nhsd-t-width-200">Name</th>
<th>Description</th>
</tr>
</thead>
<tr>
<td><code class="nhsd-!t-font-family-mono">message_id</code></td>
<td>
<p class="nhsd-t-body">
<strong class="nhsd-!t-font-weight-bold">String</strong>
</p>
<p class="nhsd-t-body">The message ID of the accepted update that needs to be submitted to confirm the resource a successfully updated.</p>
<p class="nhsd-t-body">
Example: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">20200522091633363041000001</span>
</p>
<div class="nhsd-!t-col-red">Required</div>
</td>
</tr>
</table>
</div>
<h5 class="nhsd-t-heading-s">Headers</h5>
<div class="nhsd-m-table nhsd-t-body">
<table data-responsive data-no-sort>
<thead>
<tr>
<th class="nhsd-t-width-200">Name</th>
<th>Description</th>
</tr>
</thead>
<tr>
<td><code class="nhsd-!t-font-family-mono">NHSD-Session-URID</code></td>
<td>
<p class="nhsd-t-body">
<strong class="nhsd-!t-font-weight-bold">String</strong>
</p>
<p class="nhsd-t-body">A User Role ID (<code class="nhsd-a-text-highlight nhsd-a-text-highlight--code">URID</code>), also known as a User Role Profile ID (<code class="nhsd-a-text-highlight nhsd-a-text-highlight--code">URPID</code>).</p>
<p class="nhsd-t-body">
Pattern: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">/^[0-9]+$/</span>
</p>
<p class="nhsd-t-body">
Example: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">555021935107</span>
</p>
</td>
</tr>
</table>
</div>
<h4 class="nhsd-t-heading-m">Response</h4>
<h5 class="nhsd-t-heading-s">HTTP status: 200</h5>
<div><p class="nhsd-t-body">Patient updated.</p></div>
<h6 class="nhsd-t-heading-xs">Headers</h6>
<div class="nhsd-m-table nhsd-t-body">
<table data-responsive data-no-sort>
<thead>
<tr>
<th class="nhsd-t-width-200">Name</th>
<th>Description</th>
</tr>
</thead>
<tr>
<td><code class="nhsd-!t-font-family-mono">ETag</code></td>
<td>
<p class="nhsd-t-body">
<strong class="nhsd-!t-font-weight-bold">Object</strong>
</p>
<p class="nhsd-t-body">Record version identifier enclosed in quotes and preceded by 'W/'. For example, <code class="nhsd-a-text-highlight nhsd-a-text-highlight--code">W/&quot;2&quot;</code>.</p>
<p class="nhsd-t-body">Corresponds to <code class="nhsd-a-text-highlight nhsd-a-text-highlight--code">meta.versionId</code> attribute in the patient resource body.</p>
<p class="nhsd-t-body">
Pattern: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">/^W\/"[0-9]+"$/</span>
</p>
<p class="nhsd-t-body">
Example: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">W/"2"</span>
</p>
</td>
</tr>
</table>
</div>
<h6 class="nhsd-t-heading-xs">Body</h6>
<p class="nhsd-t-body">
Content type: <strong class="nhsd-!t-font-weight-bold">application/fhir+json</strong>
</p>
<div class="body__schema__header">Schema
<span class="schema__header__buttons">
<button class='schemaButton js collapseAll' onclick="collapseAll('')">Collapse all</button>
<button class='schemaButton js expandAll' onclick="expandAll('')">Expand all</button>
</span>
</div>
<div class="body__schema" data-schema-uuid="">
<table data-disablesort="true">
<thead>
<th>Name</th>
<th>Description</th>
</thead>
<tr class="expanded" data-schema-uuid="" data-indentation="0" colspan="2">
<td style="padding-left: 0.0em;" class="name_column">
<button class="collapser js" data-schema-uuid="" onclick="collapseChildren('')"></button>
<span class="child-schema-border" style="--border-padding: 1.25em; --border-lightness: 31.4%"></span>
<div>
<code class="type">object</code>
</div>
</td>
<td class="description_column">
</td>
</tr>
<tr class="expanded" data-schema-uuid="" data-indentation="1" colspan="2">
<td style="padding-left: 1.5em;" class="name_column">
<span class="horizontal-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span><span class="vertical-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span>
<div><code class="propertyName">resourceType</code></div>
<div>
<code class="type">string</code>
</div>
<div><code class="readonly">read-only</code></div>
</td>
<td class="description_column">
<div class="description"><p class="nhsd-t-body">FHIR resource type.</p></div>
<div>Default: <code class="codeinline default">Patient</code></div>
</td>
</tr>
<tr class="expanded" data-schema-uuid="" data-indentation="1" colspan="2">
<td style="padding-left: 1.5em;" class="name_column">
<span class="horizontal-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span><span class="short-vertical-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span>
<div><code class="propertyName">id</code></div>
<div>
<code class="type">string</code>
</div>
<div><code class="required">required</code></div>
</td>
<td class="description_column">
<div class="description"><p class="nhsd-t-body">The patient's NHS Number. The primary identifier of a patient, unique within NHS England and Wales. Always 10 digits and must be a <a href="https://www.datadictionary.nhs.uk/data_dictionary/attributes/n/nhs/nhs_number_de.asp" class="nhsd-a-link">valid NHS Number</a>.</p></div>
<div>Pattern: <code class="codeinline pattern">^\d{10}$</code></div>
<div>Example: <code class="codeinline example">9000000009</code></div>
</td>
</tr>
</table>
</div>
<h5 class="nhsd-t-heading-s">HTTP status: 400</h5>
<div><p class="nhsd-t-body">Client error after the patch was accepted and patient was not updated.</p></div>
<h6 class="nhsd-t-heading-xs">Body</h6>
<p class="nhsd-t-body">
Content type: <strong class="nhsd-!t-font-weight-bold">application/fhir+json</strong>
</p>
<p class="nhsd-!t-font-weight-bold nhsd-t-body">Example</p>
<p class="nhsd-t-body">Business rule failure; start date was after the end date.</p>
<article class="nhsd-o-code-viewer nhsd-!t-margin-bottom-3">
<div id="html-content" class="nhsd-o-code-viewer__tab-content" role="tabpanel" aria-hidden="true" aria-labelledby="tab-html-content">
<div class="nhsd-o-code-viewer__code">
<div class="nhsd-o-code-viewer__code-content">
<pre class="line-numbers"><code>{
"resourceType" : "OperationOutcome",
"issue" : [ {
"severity" : "error",
"code" : "structure",
"details" : {
"coding" : [ {
"system" : "https://fhir.nhs.uk/R4/CodeSystem/Spine-ErrorOrWarningCode",
"version" : "1",
"code" : "INVALID_UPDATE",
"display" : "Invalid update with error - business effective start date is after the end date"
} ]
}
} ]
}</code></pre>
</div>
</div>
</div>
</article>
<div class="body__schema__header">Schema
<span class="schema__header__buttons">
<button class='schemaButton js collapseAll' onclick="collapseAll('')">Collapse all</button>
<button class='schemaButton js expandAll' onclick="expandAll('')">Expand all</button>
</span>
</div>
<div class="body__schema" data-schema-uuid="">
<table data-disablesort="true">
<thead>
<th>Name</th>
<th>Description</th>
</thead>
<tr class="expanded" data-schema-uuid="" data-indentation="0" colspan="2">
<td style="padding-left: 0.0em;" class="name_column">
<button class="collapser js" data-schema-uuid="" onclick="collapseChildren('')"></button>
<span class="child-schema-border" style="--border-padding: 1.25em; --border-lightness: 31.4%"></span>
<div>
<code class="type">object</code>
</div>
</td>
<td class="description_column">
<div class="description"><p class="nhsd-t-body">Outcome of an operation that does not result in a resource or bundle being returned (e.g. error, async/batch submission).</p>
<p class="nhsd-t-body">Search outcomes:</p>
<div class="nhsd-m-table nhsd-t-body"><table data-responsive="" data-no-sort="">
<thead>
<tr>
<th>Code</th>
<th>Response Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>INVALID_SEARCH_DATA</td>
<td>400</td>
<td>The search parameters are invalid. A description of what exactly is at fault will be added to the display.</td>
</tr>
<tr>
<td>TOO_MANY_MATCHES</td>
<td>200</td>
<td>Too many matches were found - user should be told to refine their search parameters.</td>
</tr>
</tbody>
</table></div></div>
</td>
</tr>
<tr class="expanded" data-schema-uuid="" data-indentation="1" colspan="2">
<td style="padding-left: 1.5em;" class="name_column">
<span class="horizontal-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span><span class="vertical-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span>
<div><code class="propertyName">resourceType</code></div>
<div>
<code class="type">string</code>
</div>
<div><code class="readonly">read-only</code></div>
</td>
<td class="description_column">
<div class="description"><p class="nhsd-t-body">FHIR Resource Type.</p></div>
<div>Default: <code class="codeinline default">OperationOutcome</code></div>
</td>
</tr>
<tr class="expanded" data-schema-uuid="" data-indentation="1" colspan="2">
<td style="padding-left: 1.5em;" class="name_column">
<button class="collapser js" data-schema-uuid="" onclick="collapseChildren('')"></button>
<span class="child-schema-border" style="--border-padding: 1.25em; --border-lightness: 34.0%"></span><span class="short-horizontal-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span><span class="short-vertical-schema-border" style="--border-padding: -0.25em; --border-lightness: 31.4%"></span>
<div><code class="propertyName">issue</code></div>
<div>
<code class="type">array</code>
</div>
</td>
<td class="description_column">
<div class="description"><p class="nhsd-t-body">List of issues that have occurred.</p></div>
<div>Min items: <code class="codeinline minitems">1</code></div>
</td>
</tr>
<tr class="expanded" data-schema-uuid="" data-indentation="2" colspan="2">
<td style="padding-left: 3.0em;" class="name_column">
<button class="collapser js" data-schema-uuid="" onclick="collapseChildren('')"></button>
<span class="child-schema-border" style="--border-padding: 1.25em; --border-lightness: 35.4%"></span><span class="short-horizontal-schema-border" style="--border-padding: -0.25em; --border-lightness: 34.0%"></span><span class="short-vertical-schema-border" style="--border-padding: -0.25em; --border-lightness: 34.0%"></span>
<div>
<code class="type">object</code>
</div>
</td>
<td class="description_column">
</td>
</tr>
<tr class="expanded" data-schema-uuid="" data-indentation="3" colspan="2">
<td style="padding-left: 4.5em;" class="name_column">
<span class="horizontal-schema-border" style="--border-padding: -0.25em; --border-lightness: 35.4%"></span><span class="vertical-schema-border" style="--border-padding: -0.25em; --border-lightness: 35.4%"></span>
<div><code class="propertyName">severity</code></div>
<div>
<code class="type">string</code>
</div>
<div><code class="required">required</code></div>
</td>
<td class="description_column">
<div class="description"><p class="nhsd-t-body">Severity of the error.</p></div>
<div>Allowed values: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">fatal</span>, <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">error</span>, <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">warning</span>, <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">information</span></div>
<div>Example: <code class="codeinline example">error</code></div>
</td>
</tr>
<tr class="expanded" data-schema-uuid="" data-indentation="3" colspan="2">
<td style="padding-left: 4.5em;" class="name_column">
<span class="horizontal-schema-border" style="--border-padding: -0.25em; --border-lightness: 35.4%"></span><span class="short-vertical-schema-border" style="--border-padding: -0.25em; --border-lightness: 35.4%"></span>
<div><code class="propertyName">code</code></div>
<div>
<code class="type">string</code>
</div>
<div><code class="required">required</code></div>
</td>
<td class="description_column">
<div class="description"><p class="nhsd-t-body">FHIR error code.</p></div>
<div>Allowed values: <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">invalid</span>, <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">structure</span>, <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">required</span>, <span class="nhsd-a-text-highlight nhsd-a-text-highlight--code">value</span></div>
<div>Example: <code class="codeinline example">invalid</code></div>
</td>
</tr>
</table>
</div>
</article>
</div>
</div>