$blue: #005BBB;
$white: #FFF;

.nhsd-a-button--custom {
    &:hover {
        box-shadow: 0 0 0 0.167rem #FA9200 !important;
    }
}

.nhsd-orgstructure {

    $row_height: 75px;
    $correction: 25px;

    &-container-static {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 3fr 3fr;
        grid-template-columns: 1fr 3fr 3fr;
        -ms-grid-rows: repeat(autofill, 1fr);
        grid-template-rows: repeat(autofill, 1fr);
        margin: 0 -.25em;
    }

    &-custom-container {
        grid-column: 1/2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-row: 1/100;
        height: 100%;
        display: flex;
        display: -webkit-flex;
        display: -moz-flex;
        flex-direction: column;
    }


    &-block {
        display: flex;
        display: -webkit-flex;
        display: -moz-flex;
        justify-content: center;
        align-items: center;
        background-color: $blue;
        text-align: center;
        margin: .25em;

        &-1 {
            grid-column: 2 / 4;
            -ms-grid-column: 2;
            -ms-grid-column-span: 2;
            min-height: 1 * $row_height;
            max-height: 1 * $row_height + $correction;
            display: block;
        }

        &-2 {
            grid-column: 2;
            -ms-grid-column: 2;
            grid-row: 2 / 5;
            -ms-grid-row: 2;
            -ms-grid-row-span: 3;
            min-height: 4 * $row_height;
            max-height: 4 * $row_height + 2*$correction;
            height: 4 * $row_height 2*$correction;
        }

        &-3 {
            grid-column: 3;
            -ms-grid-column: 3;
            grid-row: 2 / 5;
            -ms-grid-row: 2;
            -ms-grid-row-span: 3;
            min-height: 4 * $row_height;
            max-height: 4 * $row_height + 2*$correction;
            height: 4 * $row_height + 2*$correction;
        }

        &-4 {
            grid-column: 2 / 4;
            -ms-grid-column: 2;
            -ms-grid-column-span: 2;
            grid-row: 5;
            -ms-grid-row: 5;
            min-height: 1 * $row_height;
            max-height: 1 * $row_height + $correction;
        }

        &-5 {
            grid-column: 2 / 4;
            -ms-grid-column: 2;
            -ms-grid-column-span: 2;
            -ms-grid-row: 6;
            grid-row: 6;
            min-height: 1 * $row_height;
            max-height: 1 * $row_height + $correction;
        }
        
        &-6 {
            height: 50%;

            .nhsd-a-link {
                writing-mode: vertical-lr;
                -ms-writing-mode: tb-rl;
                border-bottom: 0px;
                border-left: 1px solid;
                padding-bottom: 0;
                padding-left: 3px;
                padding-right: 4px;
                margin: 2px;

                &:hover,
                &:active { 
                    margin: 0px;
                    padding-left: 0px;
                    padding-bottom: 0;
                    border-left: 3px solid $white;
                }
            }
        }

        &-7 {
            height: 50%;

            .nhsd-a-link {
                writing-mode: vertical-lr;
                -ms-writing-mode: tb-rl;
                border-bottom: 0px;
                border-left: 1px solid;
                padding-bottom: 0;
                padding-left: 3px;
                padding-right: 4px;
                margin: 2px;

                &:hover,
                &:active { 
                    margin: 0px;
                    padding-left: 0px;
                    padding-bottom: 0;
                    border-left: 3px solid #FFFFFF;
                }
            }
        }

        &-8 {
            grid-column: 2 / 4;
            -ms-grid-column: 2;
            -ms-grid-column-span: 2;
            -ms-grid-row: 7;
            grid-row: auto;
            -ms-grid-row-span: auto;
            min-height: 1 * $row_height;
            max-height: 1 * $row_height + $correction;
        }

        &-extra {
            grid-column: 2 / 4;
            -ms-grid-column: 2;
            -ms-grid-column-span: 3;
            grid-row: auto;
            -ms-grid-row-span: auto;
            min-height: 1 * $row_height;
            max-height: 1 * $row_height + $correction;
        }
    }
}
