<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>website-site</artifactId>
        <groupId>uk.nhs.digital</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>website-webapp</artifactId>
    <packaging>war</packaging>
    <name>Website Site Webapp</name>
    <description>Website Site Webapp</description>

    <dependencies>
        <dependency>
            <artifactId>website-repository-data-site</artifactId>
            <groupId>uk.nhs.digital</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.digital</groupId>
            <artifactId>website-repository-data-webfiles</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>website-components</artifactId>
            <groupId>uk.nhs.digital</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7.hst.toolkit-resources.addon</groupId>
            <artifactId>hst-addon-hcm-site</artifactId>
            <version>${hippo.hst.version}</version>
        </dependency>


        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-robotstxt-addon-hcm-site</artifactId>
        </dependency>
        <!--   #TODO     do we need this sitemap? conflict? have left it alone until further clarification-->
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-sitemap-hcm-site</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-sitemapv2-hcm-site</artifactId>
        </dependency>

        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-eforms-hcm-site</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <finalName>site</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <configuration>
                        <type>runtime</type>
                    </configuration>
                    <container>
                        <type>remote</type>
                    </container>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/site</outputDirectory>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>version</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
