<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.nhs.digital</groupId>
        <artifactId>website</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>website-cms</artifactId>
    <packaging>war</packaging>
    <name>NHS Digital Website CMS</name>
    <description>NHS Digital Website CMS</description>

    <dependencies>
        <dependency>
            <groupId>uk.nhs.digital</groupId>
            <artifactId>s3-connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.digital</groupId>
            <artifactId>website-repository-data-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-content-feed-dependencies-cms</artifactId>
            <version>${hippo.addon-content-feed.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-package-cms-dependencies</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>spring-boot</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-enterprise-package-cms-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-selections-addon-cms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-selections-addon-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-gallerypicker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-resourcebundle-editor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-taxonomy-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-taxonomy-addon-frontend</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-taxonomy-addon-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-workflow</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-generators</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mailapi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>mailapi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jsr310</artifactId>
                </exclusion>

            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars-helpers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.warrenstrange</groupId>
            <artifactId>googleauth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.forge.content-exim</groupId>
            <artifactId>content-exim-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-urlrewriter-module-cms</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-urlrewriter-module-repository</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-content-blocks</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-robotstxt-addon-repository</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-advanced-search-frontend</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-advanced-search-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.forge.folderctxmenus</groupId>
            <artifactId>folderctxmenus-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.forge.folderctxmenus</groupId>
            <artifactId>folderctxmenus-frontend</artifactId>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-eforms-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-eforms-cms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-hst</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-targeting-cms-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-targeting-bundle-collectors</artifactId>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-lucene-export</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bloomreach.cms.relevance-inference-engine</groupId>
            <artifactId>relevance-inference-engine-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.bloomreach.cms.relevance-inference-engine</groupId>
            <artifactId>relevance-inference-engine-data-collector</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.bloomreach.cms.relevance-inference-engine</groupId>
            <artifactId>relevance-inference-engine-plugin</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.bloomreach.cms.relevance-inference-engine</groupId>
            <artifactId>relevance-inference-engine-collector-plugin</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.bloomreach.cms.relevance-inference-engine</groupId>
            <artifactId>relevance-inference-engine-repository</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-taxonomy-hst-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-taxonomy-hstclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-selections-hst-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bloomreach.forge.ipfilter</groupId>
            <artifactId>bloomreach-ipfilter-cms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bloomreach.cms.text-search-replace</groupId>
            <artifactId>text-search-replace-repository</artifactId>
            <version>${bloomreach.text-search-replace.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bloomreach.cms.text-search-replace</groupId>
            <artifactId>text-search-replace-frontend</artifactId>
            <version>${bloomreach.text-search-replace.version}</version>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-cms-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-mock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.testing.jcr-mock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tngtech.java</groupId>
            <artifactId>junit-dataprovider</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.nhs.digital</groupId>
            <artifactId>test-resources</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bloomreach.forge.feed</groupId>
            <artifactId>feed-repository</artifactId>
            <version>${bloomreach.forge.feed.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bloomreach.forge.resetpassword</groupId>
            <artifactId>resetpassword-cms</artifactId>
            <version>${forge.resetpassword.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bloomreach.forge.resetpassword</groupId>
            <artifactId>resetpassword-bootstrap-configuration</artifactId>
            <version>${forge.resetpassword.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bloomreach.forge.resetpassword</groupId>
            <artifactId>resetpassword-bootstrap-content</artifactId>
            <version>${forge.resetpassword.version}</version>
        </dependency>
        <dependency>
            <artifactId>hippo-addon-reporting-dashboard-frontend</artifactId>
            <groupId>com.onehippo.cms7</groupId>
        </dependency>
        <dependency>
            <artifactId>hippo-addon-reporting-dashboard-repository</artifactId>
            <groupId>com.onehippo.cms7</groupId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-cms-google-analytics-frontend</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7.hst.client-modules</groupId>
            <artifactId>hst-google-analytics-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.nhs.digital</groupId>
            <artifactId>website-toolbox</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>cms</finalName>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.html</include>
                    <include>**/*.yml</include>
                    <include>**/*.js</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <BloomReach-Release-Version>${hippo.release.version}
                            </BloomReach-Release-Version>
                            <Project-Version>${project.version}</Project-Version>
                            <Project-Build>${buildNumber}</Project-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <configuration>
                        <type>runtime</type>
                    </configuration>
                    <container>
                        <type>remote</type>
                        <timeout>36000000</timeout>
                    </container>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.onehippo.cms.l10n</groupId>
                <artifactId>hippo-cms-l10n-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-optimized-ckeditor-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/classes/ckeditor/optimized
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${basedir}/src/main/resources/ckeditor
                                    </directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
