<#include "../include/imports.ftlh">
<hr/>
<div class="footer__inner">
    <ul>
        <@hst.link var="termslink" path="/publications/about/terms-and-conditions"/>
        <li><a href="${termslink}">Terms &amp; Conditions</a></li>
        <li><a href="#">Privacy and cookies</a></li>
        <li><a href="#">Accessibility help</a></li>
    </ul>

    <p>
        Have a question? Call us on 0300 303 5678 or contact enquiries@nhsdigital.nhs.uk<BR>
        Tell us what you think of the new website beta.
        © 2017 NHS Digital<BR><BR>
        Follow us:<BR>
        <a href="#">Twitter</a><BR>
        <a href="#">LinkedIn</a>
    </p>
</div>
