<#include "../include/imports.ftlh">
<hr/>
<div class="footer__inner">
    <ul>
        <@hst.link var="termslink" path="/publications/about/terms-and-conditions"/>
        <li><a href="${termslink}">Terms &amp; Conditions</a></li>
        <li><a href="#">Privacy and cookies</a></li>
        <li><a href="#">Accessibility help</a></li>
    </ul>
</div>

Have a question? Call us on 0300 303 5678 or contact enquiries@nhsdigital.nhs.uk.
Tell us what you think of the new website beta.
© 2017 NHS Digital

Follow us:
Twitter

Icon for LinkedIn
