document-list.ftl = Generic content list
cta-list.ftl = Call to action list
services-list.ftl = Services document list
news-list.ftl = News list
events-list.ftl = Events list
information-box.ftl = Information box
