document-list.ftl = Generic content list
cta-list.ftl = Call to action list
services-list.ftl = Services document list
news-list.ftl = News list
events-list.ftl = Events list
information-box.ftl = Information box
about-intro.ftl = About us intro
case-studies.ftl = Dsc Case studies
dsc-homepage.ftl = Dsc Home page
tasks.ftl = Tasks List
trending.ftl = Trending Articles List
news-hero.ftl = News Hero
icon-link-blocks.ftl = Icon Link Blocks
graphic-block.ftl = Graphic block
picture-menu.ftl = Picture Menu
global-footer-col.ftl = Footer
