feedlist.ftl = Large Horizontal
feedlist-small-horizontal.ftl = Small Horizontal
feedlist-tiles.ftl = Tiles
feedlist-small-horizontal-rebrand.ftl = List (Rebrand)
feedlist-featured-rebrand.ftl = Tiles (Rebrand)
