<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.nhs.digital</groupId>
        <artifactId>website</artifactId>
        <version>${revision}</version>
    </parent>

    <name>S3 Connector</name>
    <artifactId>s3-connector</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
          <groupId>org.onehippo.cms7</groupId>
          <artifactId>hippo-services</artifactId>
        </dependency>
    </dependencies>

</project>
