<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>website-site</artifactId>
        <groupId>uk.nhs.digital</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>website-components</artifactId>
    <packaging>jar</packaging>
    <name>Website Site Components</name>
    <description>Website Site Components</description>


    <dependencies>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-package-site-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-enterprise-package-site-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-selections-hst-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7.hst</groupId>
            <artifactId>hst-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-taxonomy-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-taxonomy-hst-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-taxonomy-hstclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-eforms-hst</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tngtech.java</groupId>
            <artifactId>junit-dataprovider</artifactId>
            <scope>test</scope>
        </dependency>

        <!--<dependency>
            <groupId>com.splunk.logging</groupId>
            <artifactId>splunk-library-javalogging</artifactId>
        </dependency>-->

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-urlrewriter-module-hst</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.onehippo.forge</groupId>
            <artifactId>breadcrumb</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.nhs.digital</groupId>
            <artifactId>s3-connector</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-robotstxt-hst-client</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-sitemap-component</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.11</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>1.11</version>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-hst</artifactId>
        </dependency>

        <dependency>
            <groupId>com.onehippo.cms7</groupId>
            <artifactId>hippo-addon-targeting-site-dependencies</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.1.15.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-mock</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>


    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>components/src/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <configuration>
                        <type>runtime</type>
                    </configuration>
                    <container>
                        <type>remote</type>
                    </container>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/ROOT</outputDirectory>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>version</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
